# Mobile-Banking-UI

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.cloudwell.paywell.data.db.AppDatabase/: 2.json
app/schemas/com.cloudwell.paywell.database.AppDatabase/: 6.json
app/src/androidTest/java/com/cloudwell/paywell/consumer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cloudwell/paywell/personal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudwell/paywell/PrePSPVersion/: PrePSPsplashActivity.kt
app/src/main/java/com/cloudwell/paywell/activity/: ChangePinActivity.kt
app/src/main/java/com/cloudwell/paywell/analytics/: AnalyticsManager.java  AnalyticsParameters.java
app/src/main/java/com/cloudwell/paywell/app/: APIResposeGenerateToken.kt  AppHandler.java  Token.java
app/src/main/java/com/cloudwell/paywell/appController/: AllConstant.java  AppController.kt  AppController2.java  AppController3.kt
app/src/main/java/com/cloudwell/paywell/base/: AppSignatureHelper.java  ApplockManager.java  BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.java  BaseFragment.kt  BaseViewModel.kt  BusTricketBaseActivity.kt  CustomKeyboard.java  CustomKeyboardWithBack.java  CustomKeyboardWithFingerprint.java  CustomKeyboardWithForget.java  DefaultApplock.java  FourPinEntryEditText.java  IBaseView.kt  IView.java  LogOutTimerUtil.java  PinEntryEditText.java  Preference.java  RecentUsedStackSet.java  SessionActivity.kt  Waiter.java
app/src/main/java/com/cloudwell/paywell/broadcast/: SmsBroadcastReceiver.java
app/src/main/java/com/cloudwell/paywell/constant/: AllConstant.java  (+1 more)
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  fading_pulse.xml
app/src/main/res/drawable/: ab_bank_ic.xml  ac_bus.xml  ac_selected.xml  account2.xml  account_selected.xml  add_ash_bg.xml  add_blue_bg.xml  add_btn.xml  add_business_beneficiry.xml  add_ic.xml  add_orange.xml  add_passenger.xml  add_profile_pic.xml  add_view.xml  add_wbite.xml  adjust_orange.xml  adjust_orange2.xml  adult.xml  advance_search.xml  air_preview.xml  air_spend.xml  air_ticket.xml  airtel_ic.xml  all_selected.xml  all_unselected.xml  allow_location.xml  arrow_below_blue.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_right_white.xml  arrow_up.xml  arrowspinner.xml  ash_add.xml  ash_check.xml  atm_ic.xml  atm_security.xml  attach_ic.xml  baby.xml  back_slash.xml  (+441 more)
app/src/main/res/drawable-anydpi/: add_bottom_nav.xml  bottom_arrow.xml  bottom_arrow2.xml  bottomsheet_bg.xml  dash_setting.xml  delate_noborder.xml  edit_noborder.xml  finger_btn.xml  pfc.xml  recycleritem_outline.xml  right_arrow.xml  top_arrow2.xml
app/src/main/res/drawable-hdpi/: tab_layout_selector_slim.xml
app/src/main/res/drawable-mdpi/: add_ic_white.xml  border_available.xml  bus_trip_item_backgroud.xml  dotted.xml  fab_no_border.xml  ic_bus_header_calcander.xml  ic_bus_no_data_found.xml  ic_bus_transtion_log.xml  ic_non_ac_drawable.xml  ic_non_ac_filter_drawable.xml  line_new.xml  nav_account_selector.xml  nav_budget_selector.xml  nav_control_selector.xml  round_btn_visable.xml  search_rounded_button_bus.xml  submit_button.xml
app/src/main/res/drawable-v24/: mini_calender_cmn.xml  radiobtn_text_selected.xml  round_btn_light_blue.xml
app/src/main/res/drawable-xhdpi/: air_ticket_round_button_v1.xml  checkbox_selector_blue.xml  checkbox_seleted_blue.xml  ic_check_area_blue.xml  round_paste.xml  serach_roundedbutton_smiliar_blue_new.xml  serach_roundedbutton_smiliar_blue_new_red.xml  serach_roundedbutton_smiliar_blue_new_v1.xml  slycalendar_chevron_left.xml  slycalendar_chevron_right.xml  slycalendar_end_day.xml  slycalendar_middle_day.xml  slycalendar_start_day.xml
app/src/main/res/drawable-xxhdpi/: ic_ac_drawable.xml  ic_ac_filter_drawable.xml  ic_all_seleted_drawable.xml  ic_all_seleted_filter_drawable.xml  ic_time.xml  pin_fill.xml
app/src/main/res/drawable-xxxhdpi/: air_ticket_round_button.xml  layout_white_round_bg.xml  line.xml  search_white_clr.xml
app/src/main/res/layout/: activity_account_creattion.xml  activity_add_money_host.xml  activity_add_passenger.xml  activity_add_passenger_edit_dos_info_update_passenger.xml  activity_air_ticket_main.xml  activity_air_ticket_main_contain.xml  activity_air_tricket_menu.xml  activity_baggage_and_policies_actiivty.xml  activity_bank_transfer.xml  activity_beneficery_host.xml  activity_budget_host.xml  activity_bus_booth_departure.xml  activity_bus_city_search_new.xml  activity_bus_select.xml  activity_bus_transaction_log.xml  activity_bus_transport_list.xml  activity_bus_tricket_menu.xml  activity_business_card_landing.xml  activity_business_control_host_layout.xml  activity_business_landing.xml  activity_business_send_fund_host.xml  activity_cancel_list.xml  activity_card_hoast.xml  activity_cash_withdraw_host.xml  activity_cencel_booking.xml  activity_cencel_booking_bus.xml  activity_change_pin.xml  activity_city_search.xml  activity_claiment_profile_details.xml  activity_contact.xml  activity_custom_login.xml  activity_dashboard_host.xml  activity_docs_update_ticket.xml  activity_document_submit.xml  activity_email_verification.xml  activity_expence_memo_picture.xml  activity_expense_details.xml  activity_final_summaray_new.xml  activity_finger_auth.xml  activity_flight_details.xml  (+614 more)
app/src/main/res/layout-v21/: activity_signup.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_business.xml  bottom_nav_menu_personal.xml  bottom_recur_menu.xml  bus_transport_list_menu.xml  menu_main.xml  menu_main_air_ticket.xml  send_payment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: tooltip_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  personal_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tooltip_background.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/xml/: file_provider.xml
(+2124 files in other folders)
