apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.cloudwell.paywell"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 28 //must match target sdk and build tools
        renderscriptSupportModeEnabled true

        //Enable the use of support library for vector drawables
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {

        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "com.android.support:multidex:${rootProject.ext.multidexVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
    implementation "androidx.legacy:legacy-support-v4:${rootProject.ext.legacySupportVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"
    //noinspection GradleDependency
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerviewVersion}"

    implementation "androidx.vectordrawable:vectordrawable:${rootProject.ext.vectordrawableVersion}"
    implementation "androidx.navigation:navigation-fragment:${rootProject.ext.navigationFragmentVersion}"
    implementation "androidx.navigation:navigation-ui:${rootProject.ext.navigationFragmentVersion}"
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.navigationFragmentVersion}"

    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.navigationFragmentVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.viewmodelKtxVersion}"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-scalars:${rootProject.ext.retrofitVersion}"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpVersion}"
    implementation "com.itkacher.okhttpprofiler:okhttpprofiler:${rootProject.ext.okhttpprofiler}"

    //Android Room
    implementation "androidx.room:room-runtime:${rootProject.ext.room_version}"
    implementation "androidx.room:room-ktx:${rootProject.ext.room_version}"

    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:${rootProject.ext.room_version}"
    kapt "androidx.room:room-compiler:$room_version"


    // rxjava
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroidV}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVersion}"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlin_version}"
    implementation "org.jetbrains.anko:anko-common:${rootProject.ext.ankocommonVersion}"



    //kotlinx.coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutinesVersion}"


    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:${rootProject.ext.kodein}"
    implementation "org.kodein.di:kodein-di-framework-android-x:${rootProject.ext.kodein}"


    implementation "org.apache.commons:commons-lang3:${rootProject.commonsLang3Version}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.lifecycleExtensionsVersion}"


    implementation "com.orhanobut:hawk:${rootProject.ext.hawkVersion}"

    implementation "com.orhanobut:logger:${rootProject.ext.loggerVersion}"

    //circle imageview
    implementation "de.hdodenhof:circleimageview:${rootProject.ext.circleimageviewVersion}"

    //slider
    implementation "com.ss.bannerslider:bannerslider:${rootProject.ext.bannersliderVersion}"
    implementation "com.squareup.picasso:picasso:${rootProject.ext.picassoVersion}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"

    //pin edittext
    implementation "com.alimuzaffar.lib:pinentryedittext:${rootProject.ext.pinentryedittextVersion}"

    implementation "androidx.biometric:biometric:${rootProject.ext.biometricVersion}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //datepicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation "com.google.firebase:firebase-analytics:$rootProject.ext.firebaseAnalyticsVers"
    implementation "com.google.firebase:firebase-crashlytics:$rootProject.ext.firebaseCrashlytics"
    implementation "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseMessaging"


    //memory Leak

//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakcanaryVersion"
    debugImplementation "com.readystatesoftware.chuck:library:$rootProject.ext.chuckVersion"


    //cardSlider
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'
    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"


    //MLkit
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

    //NID image croper
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.2'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // amount selection horizental picker Adapter liberary
    implementation 'net.idik:slimadapter:2.1.2'


    // Androdi Biometric
    implementation "androidx.biometric:biometric:1.0.1"

  //  implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    //GraphView for budget
    implementation 'com.github.swapnil1104:CurveGraphView:2.1'


    //blurview android
    implementation 'jp.wasabeef:blurry:4.0.0'


    // android view depancncy libaray
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'


    // bus communication
    implementation 'com.squareup:otto:1.3.8'


    // A memory leak detection library for Android and Java.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    implementation 'org.apache.commons:commons-lang3:3.8.1'



    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'


    // android architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    implementation 'com.github.medyo:fancybuttons:1.9.0'

}
