<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ac"
        android:title="Account" />

    <item
        android:id="@+id/navigation_budget"
        android:icon="@drawable/analytic"
        android:title="Budget" />

    <item
        android:id="@+id/navigation_pay"
        android:icon="@drawable/payment"
        android:title="Pay" />

    <item
        android:id="@+id/navigation_cards"
        android:icon="@drawable/card"
        android:title="Cards" />

    <item
        android:id="@+id/navigation_control"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Dashboard" />

</menu>
