<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/buttonBackUAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21.3dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="ContentDescription" />

    <TextView
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_16_7sp"
        style="@style/medium_text_style"
        android:id="@+id/textView723"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_passcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/signup_password_et"
        android:layout_width="@dimen/_110dp"
        android:layout_height="@dimen/_25dp"
        android:layout_marginTop="86dp"
        android:background="@null"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="4"
        android:padding="@dimen/_5dp"
        android:textColor="@android:color/transparent"
        android:textIsSelectable="false"
        android:textSize="0px"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView723"
        app:pinBackgroundDrawable="@drawable/pin_bg"
        app:pinBackgroundIsSquare="true"
        app:pinCharacterSpacing="@dimen/_13dp"
        app:pinLineColors="@color/colorPrimaryDark" />

    <com.cloudwell.paywell.base.CustomKeyboardWithForget
        android:id="@+id/signup_password_keybord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password_et"
        app:layout_constraintVertical_bias="0.69"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>