<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout68"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@color/hader_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/search_bus_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="@dimen/_10dp"
            android:padding="@dimen/_10dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView789"
            style="@style/medium_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/bus_ticket"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_16_7sp"
            app:layout_constraintBottom_toBottomOf="@+id/search_bus_back"
            app:layout_constraintStart_toEndOf="@+id/search_bus_back"
            app:layout_constraintTop_toTopOf="@+id/search_bus_back" />


        <ImageView
            android:id="@+id/bus_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="@dimen/_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dash_setting" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <include layout="@layout/tab_background_bus" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginRight="@dimen/_16dp"
                card_view:cardBackgroundColor="@color/card_background"
                card_view:cardCornerRadius="8dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/dateLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/BusEditInputLayout">

                            <com.cloudwell.paywell.customView.clearableEditText.ClearableEditText
                                android:id="@+id/fullNameTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/human_avatar"
                                android:drawableLeft="@drawable/human_avatar"
                                android:drawablePadding="10dp"
                                android:hint="@string/full_name"
                                android:lines="1"
                                android:padding="10dp"
                                android:textSize="19sp"
                                android:theme="@style/BusAppTheme" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/BusEditInputLayout">

                            <com.cloudwell.paywell.customView.clearableEditText.ClearableEditText
                                android:id="@+id/ageTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                                android:drawableStart="@drawable/age_bus"
                                android:drawableLeft="@drawable/age_bus"
                                android:drawablePadding="10dp"
                                android:hint="Age"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="3"
                                android:padding="10dp"
                                android:textSize="19sp"
                                android:theme="@style/BusAppTheme" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutmobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/BusEditInputLayout">

                            <com.cloudwell.paywell.customView.clearableEditText.ClearableEditText
                                android:id="@+id/mobileNumberTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="1234567890"
                                android:drawableStart="@drawable/mobile_bus"
                                android:drawableLeft="@drawable/mobile_bus"
                                android:drawablePadding="12dp"
                                android:hint="@string/mobile_number"
                                android:inputType="phone"
                                android:lines="1"
                                android:maxLength="11"
                                android:padding="10dp"
                                android:textSize="19sp"
                                android:theme="@style/BusAppTheme" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/BusEditInputLayout">

                            <com.cloudwell.paywell.customView.clearableEditText.ClearableEditText
                                android:id="@+id/etAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/address_bus"
                                android:drawableLeft="@drawable/address_bus"
                                android:drawablePadding="12dp"
                                android:hint="@string/bus_address"
                                android:inputType="textPostalAddress"
                                android:lines="1"
                                android:padding="10dp"
                                android:textSize="19sp"
                                android:theme="@style/BusAppTheme" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutmobilEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/BusEditInputLayout">

                            <com.cloudwell.paywell.customView.clearableEditText.ClearableEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/email_bus"
                                android:drawableLeft="@drawable/email_bus"
                                android:drawablePadding="12dp"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:lines="1"
                                android:padding="10dp"
                                android:textSize="19sp"
                                android:theme="@style/BusAppTheme" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/bus_info_gender"
                                android:textColor="@color/bus_button_color"
                                android:textSize="19sp" />

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/maleRB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="@string/male"
                                    android:theme="@style/BusAppTheme" />

                                <RadioButton
                                    android:id="@+id/femaleRB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/female"
                                    android:theme="@style/BusAppTheme" />

                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16dp"
                card_view:cardBackgroundColor="#F4F6F8"
                card_view:cardCornerRadius="8dp"
                android:elevation="@dimen/_5dp"
                card_view:cardElevation="@dimen/_5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvTotalAAmont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Total amount: 4000"
                            android:textColor="@color/keypad_text_clr"
                            android:textSize="18sp"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Departure "
                            android:textColor="#f15a24"
                            android:textStyle="bold"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvBusNameOneWay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Desh Travel "
                            android:textColor="#f15a24"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/tvAddressOneWay" />

                        <TextView
                            android:id="@+id/tvAddressOneWay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Dhaka-Chg"
                            android:textColor="@color/keypad_text_clr"
                            style="@style/medium_text_style"
                            android:textStyle="bold"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/textView70" />

                        <TextView
                            android:id="@+id/tvAddressOneWay2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Seat  No: "
                            android:textColor="@color/keypad_text_clr"
                            style="@style/text_style"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/tvBusNameOneWay" />

                        <TextView
                            android:id="@+id/tvBoardingPoint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="boading Point"
                            android:textColor="@color/keypad_text_clr"
                            style="@style/text_style"
                            android:gravity="left"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/tvAddressOneWay2" />

                        <TextView
                            android:id="@+id/tvSeatNumberOneWay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:text="Seat  No: "
                            android:textColor="@color/keypad_text_clr"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toEndOf="@+id/tvAddressOneWay2"
                            card_view:layout_constraintTop_toBottomOf="@+id/tvBusNameOneWay" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ConstLayoutRetrun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvDeparture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Retrun "
                            android:textColor="#f15a24"
                            android:textStyle="bold"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvBusNameRetrun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Desh Travel"
                            android:textColor="#f15a24"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/tvAddressRetrun" />

                        <TextView
                            android:id="@+id/tvAddressRetrun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Dhaka-Chg"
                            android:textColor="@color/keypad_text_clr"
                            style="@style/medium_text_style"
                            android:textStyle="bold"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/tvDeparture" />

                        <TextView
                            android:id="@+id/tvSeatRound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Seat  No: "
                            android:textColor="@color/keypad_text_clr"
                            style="@style/text_style"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/tvBusNameRetrun" />

                        <TextView
                            android:id="@+id/tvboadingPointRount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="boading Point"
                            android:textColor="@color/keypad_text_clr"
                            style="@style/text_style"
                            android:gravity="left"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toStartOf="parent"
                            card_view:layout_constraintTop_toBottomOf="@+id/tvSeatRound" />

                        <TextView
                            android:id="@+id/tvSeatNumberRetrun"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:text="Seat  No: "
                            android:textColor="@color/keypad_text_clr"
                            card_view:layout_constraintEnd_toEndOf="parent"
                            card_view:layout_constraintStart_toEndOf="@+id/tvSeatRound"
                            card_view:layout_constraintTop_toBottomOf="@+id/tvBusNameRetrun" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                fancy:fb_defaultColor="@color/bus_button_color"
                fancy:fb_fontIconResource="&#xf274;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="5dp"
                fancy:fb_text="@string/continue_txt"
                fancy:fb_textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>
