<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/reviewBottonSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_26dp"
            android:layout_height="wrap_content">


            <ImageView
                android:padding="@dimen/_10dp"
                android:id="@+id/flightDetails_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />


            <TextView
                android:id="@+id/textView795"
                style="@style/medium_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/review_book"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_16_7sp"
                app:layout_constraintBottom_toBottomOf="@+id/flightDetails_back"
                app:layout_constraintStart_toEndOf="@+id/flightDetails_back"
                app:layout_constraintTop_toTopOf="@+id/flightDetails_back" />

            <ImageView
                android:padding="@dimen/_10dp"
                android:id="@+id/imageView349"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView795"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView795"
                app:srcCompat="@drawable/dash_setting" />

            <ImageView
                android:padding="@dimen/_10dp"
                android:id="@+id/imageView350"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView349"
                app:layout_constraintEnd_toStartOf="@+id/imageView349"
                app:layout_constraintTop_toTopOf="@+id/imageView349"
                app:srcCompat="@drawable/user" />


        </androidx.constraintlayout.widget.ConstraintLayout>




        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAddPassenger"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_white_round_bg"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tvNameOfDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_17_7dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="tvDateAndTimeDuration"
                        android:textColor="@color/keypad_text_clr"
                        style="@style/text_style"
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Thu, Jan 24"/>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/hader_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNameOfDate" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="@dimen/_17_7dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view6"
                        app:srcCompat="@drawable/passport_review"/>

                    <TextView
                        android:textSize="@dimen/_12sp"
                        style="@style/text_style"
                        android:id="@+id/tvPoliciesAndBaggageAllowance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/baggage_policy_details"
                        android:textColor="@color/text_link_clr"
                        android:layout_marginStart="@dimen/_10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="@+id/imageView12"/>

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTotalPrice"
                        app:layout_constraintEnd_toStartOf="@+id/tvTotalPrice"
                        app:layout_constraintTop_toTopOf="@+id/tvTotalPrice"
                        app:srcCompat="@drawable/ic_tk_symbol_low" />

                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_20sp"
                        style="@style/text_style"
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        tools:text="5,075.00"
                        app:layout_constraintBottom_toBottomOf="@+id/tvNameOfDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvNameOfDate" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/view21"
                    android:layout_width="match_parent"
                    android:layout_height="6.3dp"
                    android:layout_marginTop="8dp"
                    android:background="#f5f4f7"
                    app:layout_constraintTop_toBottomOf="@+id/layoutAddPassenger"
                    tools:layout_editor_absoluteX="0dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrainlayoutPricesDetailsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="60dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view21">

                    <TextView
                        android:id="@+id/tvPriceDetails"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/passengers"
                        android:textColor="@color/keypad_text_clr"
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/select_a_saved_passenger_or_add_a_new_one"
                        android:textColor="@color/common_clr"
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPriceDetails" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPassenger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:textColor="@color/text_link_clr"
                        android:textSize="@dimen/_13_3sp"
                        style="@style/text_style"
                        android:drawableStart="@drawable/air_preview"
                        android:drawablePadding="@dimen/_15dp"
                        android:id="@+id/viewReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="26dp"
                        android:text="@string/preview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPriceDetails" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--</LinearLayout>-->
        </ScrollView>



    </LinearLayout>



<!--    <include layout="@layout/contant_flight_details_2"/>-->

    <!-- Adding bottom sheet after main content -->
<!--    <include layout="@layout/review_bottom_sheet"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>