<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cancelMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/bookingIdET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/booking_id"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etReasons"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write your reasons"
        android:inputType="textMultiLine"
        android:maxHeight="200dp"
        app:layout_constraintEnd_toEndOf="@+id/bookingIdET"
        app:layout_constraintStart_toStartOf="@+id/bookingIdET"
        app:layout_constraintTop_toBottomOf="@+id/bookingIdET" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/cancelBookingBtn"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReasons"
        fancy:fb_defaultColor="#9fd34c"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="2dp"
        fancy:fb_text="Cancel Booking"
        fancy:fb_textColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>