<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.cloudwell.paywell.ui.registration.EmailVerificationActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_et"
        app:layout_constraintVertical_bias="0.13999999"
        app:srcCompat="@drawable/reg_topup" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="@dimen/two_hundred_fourty_dp"
        android:layout_height="wrap_content"
        android:text="@string/top_up_your_account_now"
        android:textAlignment="center"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constraintBottom_toTopOf="@+id/reg_second_topup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/reg_second_topup_btn"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_hight"
        android:background="@drawable/round_btn"
        android:elevation="@dimen/evelation_five"
        android:text="@string/top_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/fifteen_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="@dimen/two_hundred_ninty_dp"
        android:layout_height="wrap_content"
        android:text="@string/you_can_spend_or_withdraw_the_money_latter"
        android:textAlignment="center"
        android:textSize="@dimen/fourteen_sp"
        app:layout_constraintBottom_toTopOf="@+id/reg_second_topup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_now"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_second_topup_btn"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:id="@+id/amount_et"
        android:layout_width="@dimen/_90dp"
        android:layout_height="wrap_content"
        android:background="@drawable/common_et_bg"
        android:ems="5"
        android:hint="@string/_500"
        android:textSize="@dimen/_26sp"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        android:importantForAutofill="no" />

</androidx.constraintlayout.widget.ConstraintLayout>