<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/newcontact_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="ContentDescription" />

    <TextView
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_16_7sp"
        style="@style/medium_text_style"
        android:id="@+id/textView705"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/add_a_new_contact"
        app:layout_constraintBottom_toBottomOf="@+id/newcontact_back"
        app:layout_constraintStart_toEndOf="@+id/newcontact_back"
        app:layout_constraintTop_toTopOf="@+id/newcontact_back" />

    <ImageView
        android:id="@+id/addContactOkBtn"
        android:layout_width="@dimen/_15dp"
        android:layout_height="@dimen/_11dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView705"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView705"
        app:srcCompat="@drawable/right_tik"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/imageView309"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider_bg"
        app:layout_constraintTop_toBottomOf="@+id/textView705"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="0dp" />


    <EditText
        android:id="@+id/editText9"
        style="@style/edittext_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/account_name"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:paddingTop="@dimen/_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView309"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/editText8"
        style="@style/edittext_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/mobile_number"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:paddingTop="@dimen/_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText9"
        tools:ignore="TextFields" />


</androidx.constraintlayout.widget.ConstraintLayout>