<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp">

            <ImageView
                android:id="@+id/add_account_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_32dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                style="@style/medium_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32dp"
                android:text="@string/add_account_details"
                android:textColor="@color/keypad_text_clr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_account_back_btn"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginStart="@dimen/_32dp"
                android:layout_marginEnd="@dimen/_32dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginBottom="@dimen/_4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beneficiary_first_name"
                        android:textColor="@color/common_clr"
                        style="@style/text_style"
                        app:layout_constraintBottom_toTopOf="@+id/date_of_birth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.201"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/beneficiary_first_name"
                        style="@style/edittext_style"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:hint="@string/beneficiary_first_name"
                        android:inputType="textPersonName"
                        android:text="Anisul"
                        tools:ignore="Autofill,MissingConstraints" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginBottom="@dimen/_4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beneficiary_last_name"
                        android:textColor="@color/common_clr"
                        style="@style/text_style"
                        app:layout_constraintBottom_toTopOf="@+id/date_of_birth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.201"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <EditText
                        android:id="@+id/beneficiary_last_name"
                        style="@style/edittext_style"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:hint="@string/beneficiary_last_name"
                        android:inputType="textPersonName"
                        android:text="Islam"
                        tools:ignore="Autofill,MissingConstraints" />


                </LinearLayout>

                <EditText

                    style="@style/edittext_style"
                    android:layout_marginTop="@dimen/_50dp"
                    android:layout_marginBottom="@dimen/_2dp"
                    android:hint="@string/account_number"
                    android:inputType="textPersonName"
                    tools:ignore="MissingConstraints" />

                <Spinner
                    android:layout_marginTop="@dimen/_33dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:background="@drawable/spinner_bg"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:background="@color/common_clr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:src="@drawable/arrowspinner"
                    tools:ignore="ContentDescription" />

                <Spinner
                    android:layout_marginTop="@dimen/_33dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:background="@drawable/spinner_bg"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:background="@color/common_clr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:src="@drawable/arrowspinner"
                    tools:ignore="ContentDescription" />

                <EditText

                    style="@style/edittext_style"
                    android:layout_marginTop="@dimen/_50dp"
                    android:layout_marginBottom="@dimen/_2dp"
                    android:hint="@string/benificiary_address"
                    android:inputType="textPersonName"
                    tools:ignore="MissingConstraints" />

                <EditText

                    style="@style/edittext_style"
                    android:layout_marginTop="@dimen/_50dp"
                    android:layout_marginBottom="@dimen/_2dp"
                    android:hint="@string/mobile_number_optional"
                    android:inputType="textPersonName"
                    tools:ignore="Autofill,MissingConstraints" />

                <EditText
                    style="@style/edittext_style"
                    android:layout_marginTop="@dimen/_50dp"
                    android:layout_marginBottom="@dimen/_2dp"
                    android:hint="@string/email_address_to_send_a_transfer_confirmation"
                    android:inputType="textPersonName"
                    tools:ignore="Autofill,MissingConstraints" />


                <Button
                    android:id="@+id/address_btn"
                    android:layout_width="@dimen/btn_width"
                    android:layout_height="@dimen/btn_hight"
                    android:elevation="@dimen/evelation_five"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/round_btn_visable"
                    android:text="@string/continue_txt"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_40dp"
                    tools:ignore="UnusedAttribute" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>