<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.cloudwell.paywell.ui.registration.EmailVerificationActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@drawable/allow_location" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="@dimen/two_hundred_fourty_dp"
        android:layout_height="wrap_content"
        android:text="@string/would_you_like_to_activate_location_based_security_for_future_card_transactions"
        android:textAlignment="center"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constraintBottom_toTopOf="@+id/reg_top_up_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.13999999" />


    <Button
        android:id="@+id/allow_location_access"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_hight"
        android:background="@drawable/round_btn_visable"
        android:elevation="@dimen/evelation_five"
        android:text="@string/allow_location_access"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/fifteen_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="@dimen/two_hundred_ninty_dp"
        android:layout_height="wrap_content"
        android:text="@string/we_will_use_your_location_to_decline_card_transactions_happening_outside_of_your_phone_geo_location"
        android:textAlignment="center"
        android:textSize="@dimen/fourteen_sp"
        app:layout_constraintBottom_toTopOf="@+id/reg_top_up_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_now"
        android:textColor="@color/not_now_color"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allow_location_access"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>