<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/textView703"
        style="@style/medium_text_style"
        android:layout_width="@dimen/_33dp"
        android:layout_height="@dimen/_33dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/round_bank"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/bank_name"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Anisul Islam"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_13_3sp"
        app:layout_constraintStart_toEndOf="@+id/textView703"
        app:layout_constraintTop_toTopOf="@+id/textView703" />

    <TextView
        android:id="@+id/bank_acc_number"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@anisul659"
        android:textColor="@color/common_clr"
        android:textSize="@dimen/_11_7sp"
        app:layout_constraintStart_toEndOf="@+id/textView703"
        app:layout_constraintTop_toBottomOf="@+id/bank_name" />


    <ImageView
        android:id="@+id/imageView305"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mail"
        app:layout_constraintTop_toBottomOf="@+id/mail"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView304"
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView305"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_right"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>