<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout34"
        android:layout_width="wrap_content"
        android:paddingBottom="@dimen/_20dp"
        android:background="@drawable/cardview_shadow"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_15sp"
            android:gravity="left"
            style="@style/text_style"
            android:id="@+id/textView467"
            android:layout_width="@dimen/_240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:text="@string/are_you_sure_you_want_to_terminate_this_card_you_will_not_be_able_to_reinstate_it_again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yest_txt"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="@string/yes_please_terminate"
            android:textColor="@color/text_link_clr"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/no_txt"
            app:layout_constraintStart_toStartOf="@+id/textView467"
            app:layout_constraintTop_toBottomOf="@+id/textView467" />

        <TextView
            android:textColor="@color/text_link_clr"
            android:textSize="@dimen/_15sp"
            android:gravity="left"
            style="@style/text_style"
            android:textStyle="bold"
            android:id="@+id/no_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="No"
            app:layout_constraintEnd_toEndOf="@+id/textView467"
            app:layout_constraintTop_toBottomOf="@+id/textView467" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>