<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.cardview.widget.CardView
            android:id="@+id/profile_image_card_view"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_profile_back">

            <ImageView
                android:id="@+id/bu_profile_image"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_ic"
                tools:ignore="MissingConstraints" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewDFUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:fontFamily="sans-serif-medium"
            android:text="Company limited"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_17sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_card_view" />

        <ImageView
            android:id="@+id/manage_profile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDFUsername">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/controll_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-12dp"
            android:background="@color/white"
            android:elevation="@dimen/_0dp"
            android:textAlignment="viewStart"
            app:tabBackground="@drawable/tab_layout_selector"
            app:tabGravity="start"
            app:tabIndicatorColor="@color/text_link_clr"
            app:tabIndicatorFullWidth="false"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/text_link_clr"
            app:tabSelectedTextColor="@color/text_link_clr"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"
            app:tabTextColor="@color/common_clr"
            tools:ignore="RtlCompat" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/controll_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>




</LinearLayout>