<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView210"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/budget_control_ic"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView506"
        style="@style/medium_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="Daily budget reinders"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView210" />

    <TextView
        android:id="@+id/textView507"
        style="@style/text_style"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="40dp"
        android:gravity="left"
        android:paddingStart="@dimen/_15dp"
        android:paddingEnd="@dimen/_15dp"
        android:text="If you need a little help sticking to your daily budget, our handy reminders should keep you on track. With instant updates, you’ll know how much you have left to spend, when you’re nearing your daily limit, or when you’ve overspent. Think of it as your monthly budget, broken down into manageable slices!"
        android:textAlignment="center"
        android:textColor="@color/common_clr"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView506"
        tools:ignore="RtlCompat" />






</androidx.constraintlayout.widget.ConstraintLayout>