<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/budget_view_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_12sp"
        style="@style/text_style"
        android:id="@+id/textView741"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="৳ 300.88"
        app:layout_constraintBottom_toBottomOf="@+id/budget_view_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/budget_view_back" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView741">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/budgetview_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_background"
            app:tabIndicatorColor="@color/keypad_text_clr"
            app:tabRippleColor="@color/keypad_text_clr"
            app:tabSelectedTextColor="@color/keypad_text_clr"
            app:tabTextColor="@color/common_clr"
            app:tabTextAppearance="@style/CustomTextAppearanceTab" />



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/budgetview_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>