<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView173"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_12dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back"
                tools:ignore="ContentDescription" />

            <TextView
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_17sp"
                style="@style/medium_text_style"
                android:id="@+id/textView424"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/edit_beneficiary"
                app:layout_constraintBottom_toBottomOf="@+id/imageView173"
                app:layout_constraintStart_toEndOf="@+id/imageView173"
                app:layout_constraintTop_toTopOf="@+id/imageView173" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_25dp"
            android:paddingBottom="@dimen/_10dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView426"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="@string/paywell_account2"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/add_paywell_ac_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView426"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView426"
                app:srcCompat="@drawable/add_view" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:elevation="@dimen/_5dp"
                android:paddingTop="@dimen/_5dp"
                android:paddingBottom="@dimen/_5dp"
                app:cardCornerRadius="@dimen/_5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView426">

                <LinearLayout
                    android:id="@+id/paywell_ac_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_25dp"
            android:paddingBottom="@dimen/_10dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/bank_ac"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="@string/bank_account"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/add_bank_ac_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/bank_ac"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bank_ac"
                app:srcCompat="@drawable/add_view" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:elevation="@dimen/_5dp"
                android:paddingTop="@dimen/_5dp"
                android:paddingBottom="@dimen/_5dp"
                app:cardCornerRadius="@dimen/_5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bank_ac">

                <LinearLayout
                    android:id="@+id/bank_ac_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_25dp"
            android:paddingBottom="@dimen/_10dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/mobile_fininc"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="@string/mobile_financial_mfs_account"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/add_mobile_fininc_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/mobile_fininc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mobile_fininc"
                app:srcCompat="@drawable/add_view" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:elevation="@dimen/_5dp"
                android:paddingTop="@dimen/_5dp"
                android:paddingBottom="@dimen/_5dp"
                app:cardCornerRadius="@dimen/_5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobile_fininc">

                <LinearLayout
                    android:id="@+id/mobile_fininc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_25dp"
            android:paddingBottom="@dimen/_10dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/ewallet_ac"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="@string/ewallet_account"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ewallet_ac_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/ewallet_ac"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ewallet_ac"
                app:srcCompat="@drawable/add_view" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:elevation="@dimen/_5dp"
                android:paddingTop="@dimen/_5dp"
                android:paddingBottom="@dimen/_5dp"
                app:cardCornerRadius="@dimen/_5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ewallet_ac">

                <LinearLayout
                    android:id="@+id/ewallet_ac_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/beneficiary_save_btn"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_hight"
            android:elevation="@dimen/evelation_five"
            android:background="@drawable/round_btn_visable"
            android:text="@string/save"
            android:layout_marginTop="@dimen/_62dp"
            android:layout_marginBottom="@dimen/_65dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sp"
            android:layout_gravity="center_horizontal"
            tools:targetApi="lollipop" />


    </LinearLayout>



</ScrollView>