<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/beneficiry_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="@dimen/_5dp"
        android:paddingBottom="@dimen/_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView385">

        <TextView
            android:id="@+id/textView301"
            style="@style/medium_text_style"
            android:layout_width="@dimen/_27dp"
            android:layout_height="@dimen/_27dp"
            android:background="@drawable/round_btn"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/paywell_type" />

        <TextView
            android:id="@+id/textView295"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="ACI Limited"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_12sp"
            app:layout_constraintStart_toEndOf="@+id/textView301"
            app:layout_constraintTop_toTopOf="@+id/textView301" />

        <TextView
            android:id="@+id/textView302"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Last paid on today at 08:40 AM"
            android:textSize="@dimen/_10sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView301"
            app:layout_constraintStart_toEndOf="@+id/textView301"
            app:layout_constraintTop_toBottomOf="@+id/textView295"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:textColor="@color/text_link_clr"
        style="@style/text_style"
        android:drawableStart="@drawable/plus_light_blue"
        android:id="@+id/textView382"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="   Add beneficiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/text_link_clr"
        android:textSize="@dimen/_12sp"
        style="@style/text_style"
        android:id="@+id/all_beneficiray_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="All"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView382" />

    <TextView
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_12sp"
        style="@style/text_style"
        android:id="@+id/textView385"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="beneficiaries"
        app:layout_constraintBottom_toBottomOf="@+id/all_beneficiray_txt"
        app:layout_constraintStart_toEndOf="@+id/all_beneficiray_txt"
        app:layout_constraintTop_toTopOf="@+id/all_beneficiray_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>