<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView173"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_12dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            tools:ignore="ContentDescription" />

        <TextView
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_17sp"
            style="@style/medium_text_style"
            android:id="@+id/textView424"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/edit_beneficiary"
            app:layout_constraintBottom_toBottomOf="@+id/imageView173"
            app:layout_constraintStart_toEndOf="@+id/imageView173"
            app:layout_constraintTop_toTopOf="@+id/imageView173" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_25dp"
        android:paddingBottom="@dimen/_10dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView426"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:text="@string/paywell_account2"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView174"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView426"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView426"
            app:srcCompat="@drawable/add_view" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:elevation="@dimen/_5dp"
            android:paddingTop="@dimen/_5dp"
            android:paddingBottom="@dimen/_5dp"
            app:cardCornerRadius="@dimen/_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView426">

            <LinearLayout
                android:id="@+id/paywell_ac_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>