<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/confirm_delivery_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18dp"
        android:layout_marginTop="@dimen/_18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="ContentDescription" />

    <ImageView
        android:padding="@dimen/_10dp"
        android:id="@+id/imageView136"
        android:layout_width="@dimen/_167dp"
        android:layout_height="@dimen/_167dp"
        android:layout_marginTop="@dimen/_42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_bg"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg"
        app:layout_constraintBottom_toBottomOf="@+id/imageView136"
        app:layout_constraintEnd_toEndOf="@+id/imageView136"
        app:layout_constraintStart_toStartOf="@+id/imageView136"
        app:layout_constraintTop_toTopOf="@+id/imageView136"
        app:srcCompat="@drawable/delivery_address"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView258"
        style="@style/medium_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_38dp"
        android:text="Your Visa card *6789 should\nhave arrived"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView136" />


    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="34dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView258"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/_22dp"
            android:layout_height="@dimen/_22dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/location_ic2"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20dp"
            android:gravity="center_vertical"
            android:lineHeight="@dimen/_17sp"
            android:text="@string/we_can_t_provide_a_tracking_number_for_this_ndelivery"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="34dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout19"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/_22dp"
            android:layout_height="@dimen/_22dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/beneficery_info"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20dp"
            android:gravity="center_vertical"
            android:lineHeight="@dimen/_17sp"
            android:text="If you don’t receive your card by 26 April,\nask your familly members or security guards\nas they may have collected it on your behalf."
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="34dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout20"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/_22dp"
            android:layout_height="@dimen/_22dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/repeat_ic"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20dp"
            android:gravity="center_vertical"
            android:lineHeight="@dimen/_17sp"
            android:text="If you still can’t find your card, please reorder\none"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>


    <Button
        android:id="@+id/card_gotit_btn"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_hight"
        android:background="@drawable/round_btn_visable"
        android:elevation="@dimen/evelation_five"
        android:text="@string/got_it"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout21"
        tools:targetApi="lollipop" />


</androidx.constraintlayout.widget.ConstraintLayout>