<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_50dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/confirm_delivery_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18dp"
            android:layout_marginTop="@dimen/_18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            tools:ignore="ContentDescription" />

        <ImageView
            android:padding="@dimen/_10dp"
            android:id="@+id/imageView136"
            android:layout_width="@dimen/_167dp"
            android:layout_height="@dimen/_167dp"
            android:layout_marginTop="@dimen/_42dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/round_bg"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView135"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg"
            app:layout_constraintBottom_toBottomOf="@+id/imageView136"
            app:layout_constraintEnd_toEndOf="@+id/imageView136"
            app:layout_constraintStart_toStartOf="@+id/imageView136"
            app:layout_constraintTop_toTopOf="@+id/imageView136"
            app:srcCompat="@drawable/delivery_address"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView258"
            style="@style/medium_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Confirm your delivery address"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView136" />

        <TextView
            android:id="@+id/textView264"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="314, West Rampura,\nDhaka-1219"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView258" />


        <TextView
            android:id="@+id/textView265"
            style="@style/medium_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/change_address"
            android:textColor="@color/text_link_clr"
            android:textSize="@dimen/_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView264" />


        <Button
            android:id="@+id/physical_card_address_confirm_btn"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_hight"
            android:layout_marginTop="180dp"
            android:background="@drawable/round_btn_visable"
            android:elevation="@dimen/evelation_five"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView265"
            tools:targetApi="lollipop" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>