<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/roboto_regular"
    android:text="Daily limits"
    android:maxLines="1"
    android:textColor="@color/text_clr_blue"
    android:textSize="@dimen/_10sp" />
