<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cross_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22.7dp"
                android:layout_marginTop="16.7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cross"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewEPD11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="97.3dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="5.2sp"
                android:text="What are your personal details?"
                android:textColor="@color/keypad_text_clr"
                android:textSize="16.7sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewEPD12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32.3dp"
                android:layout_marginTop="91.3dp"
                android:fontFamily="sans-serif"
                android:text="Legal first name"
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_13_3sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEPD11" />

            <EditText
                android:id="@+id/editTextEPD11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32.3dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginEnd="32.3dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/keypad_text_clr"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEPD12"
                tools:text="Anisul" />

            <TextView
                android:id="@+id/textViewEPD13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32.3dp"
                android:layout_marginTop="@dimen/_16dp"
                android:fontFamily="sans-serif"
                android:text="Legal last name"
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_13_3sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextEPD11" />

            <EditText
                android:id="@+id/editTextEPD12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32.3dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginEnd="32.3dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/keypad_text_clr"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEPD13"
                tools:text="Islam" />

            <TextView
                android:id="@+id/textViewEPD14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32.3dp"
                android:layout_marginTop="@dimen/_16dp"
                android:fontFamily="sans-serif"
                android:text="Date of birth"
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_13_3sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextEPD12" />

            <EditText
                android:id="@+id/editTextEPD13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32.3dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginEnd="32.3dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/keypad_text_clr"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEPD14"
                tools:text="10/11/1975" />

            <Button
                android:id="@+id/edit_contn_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_hight"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/round_btn_visable"
                android:elevation="@dimen/evelation_five"
                android:fontFamily="sans-serif-medium"
                android:text="@string/_continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEPD13"
                tools:targetApi="lollipop" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>