<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fab_layout"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:drawableTop="@drawable/fab_scan"
        android:text="Scan"
        android:layout_marginBottom="@dimen/_30dp"
        android:textAlignment="center"
        android:textColor="@color/keypad_text_clr"
        android:visibility="invisible"
        app:fabSize="mini"
        android:textSize="@dimen/_10sp"
        tools:ignore="ContentDescription" />


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:layout_marginBottom="@dimen/_35dp"-->
<!--        android:layout_marginEnd="@dimen/_16dp"-->
<!--        android:layout_marginStart="@dimen/_16dp"-->
<!--        android:layout_marginTop="@dimen/_16dp"-->
<!--        android:src="@drawable/fab_scan"-->
<!--        android:padding="@dimen/_10"-->
<!--        android:visibility="invisible"-->
<!--        app:backgroundTint="@color/keypad_text_clr"-->
<!--        app:fabSize="mini"-->
<!--        tools:ignore="ContentDescription" />-->

    <TextView
        android:drawableTop="@drawable/fab_pay"
        android:text="Pay"
        android:textColor="@color/keypad_text_clr"
        android:textAlignment="center"
        android:id="@+id/fab_2"
        android:layout_marginTop="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/_30dp"
        app:fabSize="mini"
        android:textSize="@dimen/_10sp"
        tools:ignore="ContentDescription" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:layout_marginBottom="@dimen/_35dp"-->
<!--        android:layout_marginEnd="@dimen/_16dp"-->
<!--        android:layout_marginStart="@dimen/_16dp"-->
<!--        android:layout_marginTop="@dimen/_16dp"-->
<!--        android:src="@drawable/fab_pay"-->
<!--        android:visibility="invisible"-->
<!--        app:backgroundTint="@color/keypad_text_clr"-->
<!--        app:fabSize="mini"-->
<!--        tools:ignore="ContentDescription" />-->

    <TextView
        android:id="@+id/fab_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:drawableTop="@drawable/pay_card"
        android:text="@string/card"
        android:textAlignment="center"
        android:textColor="@color/keypad_text_clr"
        android:visibility="invisible"
        app:fabSize="mini"
        android:layout_marginBottom="@dimen/_30dp"
        android:textSize="@dimen/_10sp"
        tools:ignore="ContentDescription"/>


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab_3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:layout_marginBottom="@dimen/_35dp"-->
<!--        android:layout_marginEnd="@dimen/_16dp"-->
<!--        android:layout_marginStart="@dimen/_16dp"-->
<!--        android:layout_marginTop="@dimen/_16dp"-->
<!--        android:src="@drawable/pay_card"-->
<!--        android:visibility="invisible"-->
<!--        app:backgroundTint="@color/keypad_text_clr"-->
<!--        app:fabSize="mini"-->
<!--        tools:ignore="ContentDescription"/>-->


</FrameLayout>