<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvPrices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/oxygen_light"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_12sp"
        style="@style/medium_text_style"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvTotalPrices"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalPrices"
        tools:text="50000" />

    <ImageView
        android:id="@+id/ivTake"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrices"
        app:layout_constraintEnd_toStartOf="@+id/tvPrices"
        app:layout_constraintTop_toTopOf="@+id/tvPrices"
        app:srcCompat="@drawable/ic_tk_symbol_low" />

    <Button
        android:id="@+id/btDetails"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_btn_blue"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:textSize="@dimen/_10sp"
        android:text="@string/details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/tvchildAndInfant"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvAirlessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_14sp"
        style="@style/text_style"
        app:layout_constraintBottom_toBottomOf="@+id/airlineSerachIcon"
        app:layout_constraintStart_toEndOf="@+id/airlineSerachIcon"
        app:layout_constraintTop_toTopOf="@+id/airlineSerachIcon"
        tools:text="US-Bangla Airlines" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@+id/btDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airlineSerachIcon"
        tools:listitem="@layout/simple_list_item_segment" />

    <TextView
        android:id="@+id/tvTotalPrices"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16dp"
        android:text="Total Price"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvAirlessName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAirlessName" />

    <TextView
        android:id="@+id/tvAdult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@color/keypad_text_clr"
        style="@style/text_style"
        android:textSize="@dimen/_10sp"
        app:layout_constraintEnd_toEndOf="@+id/tvPrices"
        app:layout_constraintTop_toBottomOf="@+id/tvPrices"
        tools:text="(Discount ৳168.00)" />

    <TextView
        android:id="@+id/tvchildAndInfant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        style="@style/text_style"
        android:textColor="@color/common_clr"
        android:textSize="@dimen/_10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdult"
        tools:text="1 adult, 0 Child, 0 Infant " />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/airlineSerachIcon"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="16dp"
        android:background="@color/hader_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>