<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/linearLayout7"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginBottom="8dp"
                                                   android:background="@color/white">

    <TextView
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/tvStringTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#666666"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8:55"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvStringTime"
        app:layout_constraintStart_toEndOf="@+id/tvStringTime"
        app:layout_constraintTop_toTopOf="@+id/tvStringTime"
        android:src="@drawable/ic_path"/>

    <TextView
        android:fontFamily="@font/oxygen_light"
        android:id="@+id/tvEndingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#666666"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9:30"/>

    <TextView
        android:fontFamily="@font/oxygen_light"
        android:id="@+id/tvSrocesAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:textColor="#999999"
        app:layout_constraintStart_toStartOf="@+id/tvStringTime"
        app:layout_constraintTop_toBottomOf="@+id/tvStringTime"
        tools:text="Dhaka"/>

    <TextView
        android:fontFamily="@font/oxygen_light"
        android:id="@+id/tvDestinationAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#999999"
        app:layout_constraintStart_toStartOf="@+id/tvEndingTime"
        app:layout_constraintTop_toBottomOf="@+id/tvEndingTime"
        tools:text="Cox's"/>

    <TextView
        android:fontFamily="@font/oxygen_light"
        android:id="@+id/tvDurationAndKilometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#999999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSrocesAddress"
        tools:text="Duration: 35m | Nonstop  "/>

    <TextView
        android:fontFamily="@font/oxygen_light"
        android:id="@+id/tvPrices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3500"/>

    <TextView
        android:id="@+id/tvAirportName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="#999999"

        android:textStyle="bold"
        android:fontFamily="@font/oxygen_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDurationAndKilometer"
        tools:text="US Bangla"/>

    <ImageView
        android:id="@+id/ivTake"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPrices"
        app:layout_constraintEnd_toStartOf="@+id/tvPrices"
        app:layout_constraintTop_toTopOf="@+id/tvPrices"
        app:srcCompat="@drawable/ic_tk_symbol_low"/>

    <Button
        android:id="@+id/btDetails"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_btn_blue"
        android:text="@string/details"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:textSize="@dimen/_10sp"
        android:elevation="@dimen/_5dp"
        android:padding="@dimen/_5dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvPrices"/>

</androidx.constraintlayout.widget.ConstraintLayout>