<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView316"
        android:layout_width="84dp"
        android:layout_height="81dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/btn_round_blue"
        android:padding="@dimen/_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/karnaphuli_gas"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView316">

        <TextView
            android:id="@+id/success_mg"
            style="@style/medium_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karnafuli GAS payment for"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mobile_number"
            style="@style/medium_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/every_month_on_3rd_day_at_10_am"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/success_mg" />

        <TextView
            android:id="@+id/success_mg5"
            style="@style/medium_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/will_be_completed_after_approval"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile_number" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/electricity_success_done"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_hight"
        android:background="@drawable/round_btn_visable"
        android:elevation="@dimen/evelation_five"
        android:text="@string/confirm_send_for_approval"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        tools:targetApi="lollipop" />


    <Button
        android:id="@+id/gas_success_dones"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_hight"
        android:layout_marginTop="18dp"
        android:background="@drawable/round_btn_orange"
        android:elevation="@dimen/evelation_five"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electricity_success_done"
        tools:targetApi="lollipop" />



</androidx.constraintlayout.widget.ConstraintLayout>