<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView210"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/invoice_three"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView506"
        style="@style/medium_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="@string/efficient_invoicing"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView210" />

    <TextView
        android:id="@+id/textView507"
        style="@style/text_style"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:paddingStart="@dimen/_36dp"
        android:paddingEnd="@dimen/_36dp"
        android:text="@string/money_is_money_but_how_you_collect_and_organize_those_funds_counts_especially_if_you_re_just_starting_out_maintaining_a_positive_cash_flow_can_make_or_break_your_business_luckily_with_paywell_for_business_we_have_you_covered_with_the_easiest_solution_for_invoicing_ntightly_integrated_with_payments"
        android:textColor="@color/common_clr"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView506" />






    <Button
        android:id="@+id/invoice_three"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_hight"
        android:elevation="@dimen/evelation_five"
        android:background="@drawable/round_btn_visable"
        android:text="@string/got_it"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        tools:targetApi="lollipop" />





</androidx.constraintlayout.widget.ConstraintLayout>