<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_dividere"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider_bg"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/date_hader"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="10 June"
        android:textColor="@color/common_clr"
        android:textSize="@dimen/_10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_dividere" />

    <TextView
        android:textColor="@color/profile_txt_clr"
        android:textSize="@dimen/_14sp"
        style="@style/medium_text_style"
        android:id="@+id/profile_txt"
        android:layout_width="@dimen/_34dp"
        android:layout_height="@dimen/_34dp"
        android:background="@drawable/round_bg"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="B"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_hader"/>

    <TextView
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_12sp"
        style="@style/text_style"
        android:id="@+id/issue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/requested_via_payment_link"
        app:layout_constraintStart_toEndOf="@+id/profile_txt"
        app:layout_constraintTop_toTopOf="@+id/profile_txt" />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_10sp"
        style="@style/text_style"
        android:id="@+id/link_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid Wed, 10 June"
        app:layout_constraintStart_toStartOf="@+id/issue_name"
        app:layout_constraintTop_toBottomOf="@+id/issue_name" />

    <TextView
        android:id="@+id/amount"
        style="@style/text_style"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="৳500,000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/issue_name" />

    <TextView
        android:id="@+id/amount2"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="৳200,000"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <TextView
        style="@style/text_style"
        android:textColor="@color/common_clr"
        android:textSize="@dimen/_12sp"
        android:id="@+id/textView576"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due "
        app:layout_constraintEnd_toStartOf="@+id/amount"
        app:layout_constraintTop_toTopOf="@+id/amount" />

    <TextView
        android:id="@+id/textView577"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid "
        android:textColor="@color/common_clr"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toStartOf="@+id/amount"
        app:layout_constraintTop_toBottomOf="@+id/amount" />
</androidx.constraintlayout.widget.ConstraintLayout>