<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31476a"
    tools:context=".activity.eticket.busticketNew.seatLayout.SeatLayoutFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <Spinner
                    android:id="@+id/boothList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:dropDownSelector="@drawable/bus_down_drop_icon"
                    android:padding="5dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/select_your_seat"
                    android:textColor="#268472"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelect" />

                <View
                    android:id="@+id/view15"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#31476a"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/boothList" />

                <View
                    android:id="@+id/viewGreen"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#39b54a"
                    app:layout_constraintEnd_toStartOf="@+id/tvSelect"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view15" />

                <TextView
                    android:id="@+id/tvSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Select"
                    android:textColor="#4ca896"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewGreen"
                    app:layout_constraintStart_toEndOf="@+id/viewGreen"
                    app:layout_constraintTop_toBottomOf="@+id/boothList" />

                <View
                    android:id="@+id/viewBookedColor"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#f15a24"
                    app:layout_constraintEnd_toStartOf="@+id/tvBooked"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvSelect"
                    app:layout_constraintTop_toBottomOf="@+id/view15" />

                <View

                    android:id="@+id/viewBookedColor2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_available"
                    app:layout_constraintEnd_toStartOf="@+id/tvAvailable"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvBooked"
                    app:layout_constraintTop_toBottomOf="@+id/view15" />

                <TextView
                    android:id="@+id/tvBooked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                        android:text="@string/booked"
                        android:textColor="#4ca896"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewGreen"
                    app:layout_constraintStart_toEndOf="@+id/viewBookedColor"
                    app:layout_constraintTop_toBottomOf="@+id/boothList"
                    app:layout_constraintVertical_bias="0.6" />

                <TextView
                    android:id="@+id/tvAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"

                    android:layout_marginTop="16dp"

                        android:text="@string/available"
                        android:textColor="#4ca896"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/viewBookedColor2"
                    app:layout_constraintStart_toEndOf="@+id/viewBookedColor2"
                    app:layout_constraintTop_toBottomOf="@+id/boothList" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/ic_bus_driver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAvailable" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                    android:id="@+id/layoutSeat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:background="#FFFFFF">

            </HorizontalScrollView>


            <LinearLayout
                    android:id="@+id/llLayoutTicketCanceableInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp">

                <TextView
                        android:id="@+id/textView75"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/this_ticket_can_t_be_cancelable"
                        android:textColor="@color/color_red"
                        android:textSize="18sp" />
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingBottom="16dp"
                    android:background="@color/white">

                <View
                        android:id="@+id/view19"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/dotted"
                        app:layout_constraintBottom_toBottomOf="@+id/tvUserHitmessage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:padding="8dp"
                        android:id="@+id/tvUserHitmessage"
                        android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/any_kind_of_ticket_cancellation_bus"
                        android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
