<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF"
             android:stretchColumns="2">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow android:id="@+id/tableRow5">

            <TextView
                android:id="@+id/tvLPaxType"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="@string/paxtype"
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:id="@+id/tvPaxType"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingStart="@dimen/_10dp"
                android:paddingEnd="@dimen/_38dp"
                android:text="TextView"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:id="@+id/tvLPassengerCounter"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/passenger_count"
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_12sp" />


            <TextView
                android:id="@+id/tvPassengerCount"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:paddingStart="@dimen/_10dp"
                android:text="TextView"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp" />

        </TableRow>


        <TableRow android:id="@+id/tableRow3">



            <TextView
                android:id="@+id/tvLCurrency"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:visibility="invisible"
                android:text="@string/currency"
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:id="@+id/tvDepartTime"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp" />

        </TableRow>

        <TableRow android:id="@+id/tableRow6">

            <!--            <TextView-->
            <!--                android:id="@+id/tvLPassengerCounter"-->
            <!--                style="@style/text_style"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="left"-->
            <!--                android:text="@string/passenger_count"-->
            <!--                android:textColor="@color/common_clr"-->
            <!--                android:textSize="@dimen/_12sp" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/tvPassengerCount"-->
            <!--                style="@style/text_style"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="right"-->
            <!--                android:paddingEnd="@dimen/_38dp"-->
            <!--                android:text="TextView"-->
            <!--                android:textColor="@color/keypad_text_clr"-->
            <!--                android:textSize="@dimen/_12sp" />-->

        </TableRow>


    </TableLayout>


    <View
        android:id="@+id/view20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_clr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view20">


        <TableRow android:id="@+id/tableRow1">

            <TextView
                android:id="@+id/tvLBaseFare"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/base_fare"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:id="@+id/tvFare"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp" />
        </TableRow>

<!--        <TableRow android:id="@+id/tableRow3">-->



<!--            <TextView-->
<!--                android:id="@+id/tvLCurrency"-->
<!--                style="@style/text_style"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="left"-->
<!--                android:text="@string/currency"-->
<!--                android:textColor="@color/common_clr"-->
<!--                android:textSize="@dimen/_12sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvDepartTime"-->
<!--                style="@style/text_style"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="right"-->
<!--                android:text="TextView"-->
<!--                android:textColor="@color/keypad_text_clr"-->
<!--                android:textSize="@dimen/_12sp" />-->

<!--        </TableRow>-->


        <TableRow

            android:id="@+id/tableRow2">

            <TextView
                android:id="@+id/tvLaTax"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/tax"
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:id="@+id/tvTax"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp" />
        </TableRow>


        <TableRow android:id="@+id/tableRow4">

            <TextView
                android:id="@+id/tvLOtherCharge"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/othercharges"
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:id="@+id/tvArrivalTime"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp"

                />

        </TableRow>


        <TableRow android:id="@+id/tableRow7">

            <TextView
                android:id="@+id/tvLService"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/service_fee"
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:id="@+id/tvServiceFee"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp" />

        </TableRow>


        <TableRow android:id="@+id/tableRow8">

            <TextView
                android:id="@+id/tvLconvercencFree"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Convenience Fee"
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:id="@+id/tvConvenienceFee"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp" />

        </TableRow>


        <View
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/common_clr" />


        <TableRow android:id="@+id/tableRow9">

            <TextView
                android:id="@+id/tvLAmount"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/total_amount"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp" />


            <TextView
                android:id="@+id/tvAmount"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp" />

        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>