<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/reg_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25.7dp"
                android:layout_marginTop="23.7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewMAPD1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25.6dp"
                android:layout_marginTop="17.3dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/account_manager"
                android:textColor="@color/keypad_text_clr"
                android:textSize="16.7sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/reg_back_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewMAPD1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_2dp"
                android:background="@color/common_clr"
                android:src="@drawable/arrowspinner"
                app:layout_constraintTop_toBottomOf="@+id/textViewMAPD1"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMAPD1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.3dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/imageViewMAPD1"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageViewMAPD2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.506"
                    app:srcCompat="@drawable/ic_add_btn_fade"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textViewMAPD2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14.9dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/add_account"
                    android:textColor="@color/orange_fade"
                    android:textSize="16.7sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageViewMAPD2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.506" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewMAPD3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_27dp"
                android:layout_marginTop="23.5dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="6.2sp"
                android:text="@string/active_accounts"
                android:textColor="@color/recyclerview_title"
                android:textSize="@dimen/_15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMAPD1"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMAPD2"
                android:layout_width="match_parent"
                android:layout_height="73.3dp"
                android:layout_marginTop="23.3dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textViewMAPD3"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/imageViewMAPD3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_resend_orange_fade"
                    tools:ignore="ContentDescription" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="92.3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/imageViewMAPD3"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageViewMAPD4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12.3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/doc_white"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textViewMAPD4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/statement"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13_3sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewMAPD4"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewMAPD5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52.3dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="6.2sp"
                android:text="@string/quick_actions"
                android:textColor="@color/keypad_text_clr"
                android:textSize="16.7sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMAPD2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewMAPD6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.3dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="5.5sp"
                android:text="Swipe on an account to see quick actions"
                android:textColor="@color/recyclerview_title"
                android:textSize="@dimen/_16_7sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMAPD5"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/acc_manage_done_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_hight"
                android:layout_marginTop="179.3dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/round_btn_visable"
                android:fontFamily="sans-serif-medium"
                android:text="@string/got_it"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/fifteen_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMAPD6"
                tools:targetApi="lollipop" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>