<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/reg_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22.3dp"
                android:layout_marginTop="@dimen/_18dp"
                app:layout_constraintHorizontal_bias="0.192"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.518"
                app:srcCompat="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewMAPUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36.9dp"
                android:layout_marginTop="12.7dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/personal_details"
                android:textColor="@color/keypad_text_clr"
                android:textSize="16.7sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/reg_back_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMAP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="56dp"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewMAPUsername">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_image_card_view"
                    android:layout_width="@dimen/_70_5dp"
                    android:layout_height="@dimen/_70_5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_50dp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="@dimen/_70_5dp"
                        android:layout_height="@dimen/_70_5dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="@dimen/_50dp">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/_70_5dp"
                            android:layout_height="@dimen/_70_5dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pfc"
                            tools:ignore="MissingConstraints" />

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/cameraOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/camera_orange"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMAP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="68.1dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMAP1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutMAP21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textViewMAP1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_marginBottom="5dp"
                        style="@style/medium_text_style"
                        android:text="@string/full_name_and_date_of_birth"
                        android:textColor="@color/recyclerview_title"
                        android:textSize="@dimen/_13_3sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewMAP2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anisul Islam, 10 Nov 1975"
                        android:textColor="@color/keypad_text_clr"
                        android:textSize="@dimen/_13_3sp"
                        style="@style/medium_text_style"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textViewMAP1"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMAP1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageViewMAP1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28.7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayoutMAP21"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.526"
                    app:srcCompat="@drawable/pen_orange"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMAP3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMAP2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutMAP31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textViewMAP3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_marginBottom="5dp"
                        style="@style/medium_text_style"
                        android:text="@string/address"
                        android:textColor="@color/recyclerview_title"
                        android:textSize="@dimen/_13_3sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewMAP4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/medium_text_style"
                        android:text="Gulshan, Dhaka-1219, Bangladesh"
                        android:textColor="@color/keypad_text_clr"
                        android:textSize="@dimen/_13_3sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textViewMAP3"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMAP3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageViewMAP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28.7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayoutMAP31"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.526"
                    app:srcCompat="@drawable/pen_orange"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMAP4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMAP3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutMAP41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textViewMAP7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_marginBottom="5dp"
                        style="@style/medium_text_style"
                        android:text="@string/phone_number"
                        android:textColor="@color/recyclerview_title"
                        android:textSize="@dimen/_13_3sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewMAP8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/medium_text_style"
                        android:text="+8801245876941"
                        android:textColor="@color/keypad_text_clr"
                        android:textSize="@dimen/_13_3sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textViewMAP7"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMAP7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageViewMAP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28.7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayoutMAP41"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.526"
                    app:srcCompat="@drawable/pen_orange"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMAP5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMAP4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutMAP51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textViewMAP9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_marginBottom="5dp"
                        style="@style/medium_text_style"
                        android:text="@string/verify_ur_email"
                        android:textColor="@color/recyclerview_title"
                        android:textSize="@dimen/_13_3sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewMAP10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/medium_text_style"
                        android:text="anisul.islam@gmail.com"
                        android:textColor="@color/keypad_text_clr"
                        android:textSize="@dimen/_13_3sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textViewMAP9"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMAP9" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageViewMAP4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28.7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayoutMAP51"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.526"
                    app:srcCompat="@drawable/pen_orange"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewMAP11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:fontFamily="sans-serif-medium"
                android:text="Verifying your identity ..."
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_13_3sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMAP5" />

            <TextView
                android:id="@+id/textViewMAP12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.3dp"
                android:layout_marginBottom="@dimen/_5dp"
                android:fontFamily="sans-serif"
                android:text="We’ll review your documents within 24 hours"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_13_3sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMAP11" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>