<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/marchent_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="ContentDescription" />


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marchent_back">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_36dp"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView216"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/create_link_blue_ic"
                tools:ignore="ContentDescription" />


            <EditText
                android:id="@+id/legal_first_name_et"
                style="@style/edittext_style_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:ems="5"
                android:padding="@dimen/_0dp"
                android:text="৳500"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_27_3sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView216"
                tools:ignore="TextFields"
                android:importantForAutofill="no" />

            <TextView
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp"
                style="@style/medium_text_style"
                android:id="@+id/textView523"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requested_via_payment_link"
                app:layout_constraintStart_toStartOf="@+id/legal_first_name_et"
                app:layout_constraintTop_toBottomOf="@+id/legal_first_name_et" />

            <TextView
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_12sp"
                style="@style/text_style"
                android:id="@+id/textView524"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_for_june"
                app:layout_constraintStart_toStartOf="@+id/legal_first_name_et"
                app:layout_constraintTop_toBottomOf="@+id/textView523" />

            <TextView
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_12sp"
                style="@style/text_style"
                android:id="@+id/textView525"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/partial_payment_enabled"
                app:layout_constraintStart_toStartOf="@+id/legal_first_name_et"
                app:layout_constraintTop_toBottomOf="@+id/textView524" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/marchent_create_link"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_hight"
        android:elevation="@dimen/evelation_five"
        android:background="@drawable/round_btn_visable"
        android:text="@string/create_link"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        tools:targetApi="lollipop" />
    
</androidx.constraintlayout.widget.ConstraintLayout>