<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutML1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.7dp"
            android:layout_marginEnd="16.7dp"
            android:layout_marginTop="@dimen/_1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textViewML1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="ITEM"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_8_3sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewML2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="135.3dp"
                android:fontFamily="@font/roboto_regular"
                android:text="USAGE TODAY"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_8_3sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewML1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDML3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="SPENT"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_8_3sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutML2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.7dp"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginEnd="16.7dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutML1"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutML21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/textViewML4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/wallet_balance"
                    android:textColor="@color/keypad_text_clr"
                    android:textSize="@dimen/_11_7sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/imageViewML1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewML4"
                    app:layout_constraintStart_toEndOf="@+id/textViewML4"
                    app:layout_constraintTop_toTopOf="@+id/textViewML4"
                    app:srcCompat="@drawable/ic_info_gray"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textViewML5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="At any given point of time"
                    android:textColor="@color/common_clr"
                    android:textSize="@dimen/_10sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewML4"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayoutML1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/constraintLayoutML21"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewML6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="৳2,75,000 / ৳10,00,000     "
                    android:textColor="@color/common_clr"
                    android:textSize="@dimen/_10sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2dp"
                    android:background="@color/colorPrimaryDark"
                    android:src="@drawable/arrowspinner"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutML3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.7dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutML2"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutML31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutML2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/textViewML7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/add_fund"
                    android:textColor="@color/keypad_text_clr"
                    android:textSize="@dimen/_11_7sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/imageViewML2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewML7"
                    app:layout_constraintStart_toEndOf="@+id/textViewML7"
                    app:layout_constraintTop_toTopOf="@+id/textViewML7"
                    app:srcCompat="@drawable/ic_info_gray"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/at_any_given_point_of_time"
                    android:textColor="@color/common_clr"
                    android:textSize="@dimen/_10sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewML7"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayoutML2"
                android:layout_width="@dimen/_230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayoutML31"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="@dimen/_65dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewML8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="2 / 50"
                        android:textColor="@color/common_clr"
                        android:textSize="@dimen/_10sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/arrowspinner"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_15dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewML9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end"
                        android:text="৳15,000 / ৳10,00,000"
                        android:textColor="@color/common_clr"
                        android:textSize="@dimen/_10sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/arrowspinner"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutML4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.7dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutML3"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutML41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutML3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/textViewML10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/send_transfer_fund"
                    android:textColor="@color/keypad_text_clr"
                    android:textSize="@dimen/_11_7sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/imageViewML3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewML10"
                    app:layout_constraintStart_toEndOf="@+id/textViewML10"
                    app:layout_constraintTop_toTopOf="@+id/textViewML10"
                    app:srcCompat="@drawable/ic_info_gray"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/at_any_given_point_of_time"
                    android:textColor="@color/common_clr"
                    android:textSize="@dimen/_10sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewML10"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayoutML3"
                android:layout_width="@dimen/_230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayoutML41"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="@dimen/_65dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewML11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="1 / 50"
                        android:textColor="@color/common_clr"
                        android:textSize="@dimen/_10sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/arrowspinner"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_15dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewML12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end"
                        android:text="৳900 / ৳10,00,000"
                        android:textColor="@color/common_clr"
                        android:textSize="@dimen/_10sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/arrowspinner"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutML5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.7dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutML4"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutML51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutML4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/textViewML13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/request_fund"
                    android:textColor="@color/keypad_text_clr"
                    android:textSize="@dimen/_11_7sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/imageViewML4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewML13"
                    app:layout_constraintStart_toEndOf="@+id/textViewML13"
                    app:layout_constraintTop_toTopOf="@+id/textViewML13"
                    app:srcCompat="@drawable/ic_info_gray"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/at_any_given_point_of_time"
                    android:textColor="@color/common_clr"
                    android:textSize="@dimen/_10sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewML13"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayoutML4"
                android:layout_width="@dimen/_230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayoutML51"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="@dimen/_65dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewML14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0 / 50"
                        android:textColor="@color/common_clr"
                        android:textSize="@dimen/_10sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/arrowspinner"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_15dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewML15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end"
                        android:text="৳10,000 / ৳10,00,000"
                        android:textColor="@color/common_clr"
                        android:textSize="@dimen/_10sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/arrowspinner"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutML6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.7dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutML5"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutML61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutML5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/textViewML16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/atm_withdraw"
                    android:textColor="@color/keypad_text_clr"
                    android:textSize="@dimen/_11_7sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/imageViewML5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewML16"
                    app:layout_constraintStart_toEndOf="@+id/textViewML16"
                    app:layout_constraintTop_toTopOf="@+id/textViewML16"
                    app:srcCompat="@drawable/ic_info_gray"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/at_any_given_point_of_time"
                    android:textColor="@color/common_clr"
                    android:textSize="@dimen/_10sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewML16"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayoutML5"
                android:layout_width="@dimen/_230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayoutML61"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="@dimen/_65dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewML17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="2 / 50"
                        android:textColor="@color/common_clr"
                        android:textSize="@dimen/_10sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/arrowspinner"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_15dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewML18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end"
                        android:text="৳0 / ৳10,00,000"
                        android:textColor="@color/common_clr"
                        android:textSize="@dimen/_10sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/arrowspinner"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutML7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.7dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutML6"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutML71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutML6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/textViewML19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/mobile_top_up"
                    android:textColor="@color/keypad_text_clr"
                    android:textSize="@dimen/_11_7sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/imageViewML6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewML19"
                    app:layout_constraintStart_toEndOf="@+id/textViewML19"
                    app:layout_constraintTop_toTopOf="@+id/textViewML19"
                    app:srcCompat="@drawable/ic_info_gray"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/at_any_given_point_of_time"
                    android:textColor="@color/common_clr"
                    android:textSize="@dimen/_10sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewML19"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayoutML6"
                android:layout_width="@dimen/_230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayoutML71"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="@dimen/_65dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewML20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="3 / 200"
                        android:textColor="@color/common_clr"
                        android:textSize="@dimen/_10sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/arrowspinner"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_15dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewML21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end"
                        android:text="৳2,000 / ৳2,00,000"
                        android:textColor="@color/common_clr"
                        android:textSize="@dimen/_10sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/arrowspinner"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutML8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.7dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutML7"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutML81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayoutML7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/textViewML22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/utility_tickets_fees"
                    android:textColor="@color/keypad_text_clr"
                    android:textSize="@dimen/_11_7sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <ImageView
                    android:id="@+id/imageViewML7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4.5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewML22"
                    app:layout_constraintStart_toEndOf="@+id/textViewML22"
                    app:layout_constraintTop_toTopOf="@+id/textViewML22"
                    app:srcCompat="@drawable/ic_info_gray"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/at_any_given_point_of_time"
                    android:textColor="@color/common_clr"
                    android:textSize="@dimen/_10sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewML22"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayoutML7"
                android:layout_width="@dimen/_230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayoutML81"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="@dimen/_65dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewML23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0 / 200"
                        android:textColor="@color/common_clr"
                        android:textSize="@dimen/_10sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/arrowspinner"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_15dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="@dimen/_150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewML24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="end"
                        android:text="৳0 / ৳5,00,000"
                        android:textColor="@color/common_clr"
                        android:textSize="@dimen/_10sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:background="@color/colorPrimaryDark"
                        android:src="@drawable/arrowspinner"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageViewML8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.7dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="@dimen/_2dp"
            android:background="@color/common_clr"
            android:src="@drawable/arrowspinner"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutML8"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutML9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.7dp"
            android:layout_marginTop="@dimen/_14dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewML8"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textViewML25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/total_spent_so_far_today"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_11_7sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageViewML9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4.5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewML25"
                app:layout_constraintStart_toEndOf="@+id/textViewML25"
                app:layout_constraintTop_toTopOf="@+id/textViewML25"
                app:srcCompat="@drawable/ic_info_gray"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewML26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="৳27,900"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_11_7sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>