<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView601"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/new_invoice_details"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView242"
            app:layout_constraintStart_toEndOf="@+id/imageView242"
            app:layout_constraintTop_toTopOf="@+id/imageView242" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView601">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_40dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout9"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="46dp"
                app:hintTextAppearance="@style/TextLabelthree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">


                <EditText
                    style="@style/edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/terms_and_conditions"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_15dp"
                    tools:ignore="TextFields" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="46dp"
                app:hintTextAppearance="@style/TextLabelthree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView609">


                <EditText
                    style="@style/edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/notes_for_customer"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_15dp"
                    tools:ignore="TextFields" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="46dp"
                app:hintTextAppearance="@style/TextLabelthree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">


                <EditText
                    style="@style/edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/brief_description"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_15dp"
                    tools:ignore="TextFields" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="46dp"
                app:hintTextAppearance="@style/TextLabelthree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    style="@style/edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_invoice_number"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_15dp"
                    tools:ignore="TextFields" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/customer_txt"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="@string/customer"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />


            <LinearLayout
                android:id="@+id/new_customers_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="46dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_txt">


            </LinearLayout>

            <TextView
                android:id="@+id/add_customer_btn"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/add_view"
                android:drawablePadding="@dimen/_5dp"
                android:text="@string/add_customer"
                android:textColor="@color/text_clr_blue"
                android:textSize="@dimen/_10sp"
                app:layout_constraintEnd_toEndOf="@+id/new_customers_layout"
                app:layout_constraintTop_toBottomOf="@+id/new_customers_layout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="46dp"
                app:hintTextAppearance="@style/TextLabelthree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_customer_btn">


                <EditText
                    style="@style/edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_of_expiry_of_this_bill"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:paddingTop="@dimen/_15dp"
                    tools:ignore="TextFields" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/imageView243"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5dp"
                android:layout_marginTop="30dp"
                android:background="@color/divider_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
                tools:ignore="ContentDescription" />


            <LinearLayout
                android:id="@+id/add_line_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="46dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView243">


            </LinearLayout>

            <TextView
                android:id="@+id/add_line_item_txt"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:drawableStart="@drawable/add_view"
                android:drawablePadding="@dimen/_5dp"
                android:text="@string/add_line_item"
                android:textColor="@color/text_clr_blue"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="@+id/add_line_item_layout"
                app:layout_constraintTop_toBottomOf="@+id/add_line_item_layout" />

            <TextView
                android:id="@+id/textView604"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="23dp"
                android:text="@string/total"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toEndOf="@+id/add_line_item_txt"
                app:layout_constraintTop_toBottomOf="@+id/add_line_item_txt" />

            <TextView
                android:id="@+id/textView606"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="22dp"
                android:text="@string/tax"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toEndOf="@+id/add_line_item_txt"
                app:layout_constraintTop_toBottomOf="@+id/textView604" />

            <TextView
                android:id="@+id/textView609"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="24dp"
                android:text="@string/grand_total"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toEndOf="@+id/add_line_item_txt"
                app:layout_constraintTop_toBottomOf="@+id/textView606" />

            <TextView
                android:id="@+id/textView605"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="46dp"
                android:text=" ৳0.00"
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView604"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView604" />


            <TextView
                android:id="@+id/textView608"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="46dp"
                android:text=" ৳0.00"
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView246"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView607" />

            <TextView
                android:id="@+id/textView610"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="46dp"
                android:text=" ৳0.00"
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView609"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView609" />

            <TextView
                android:id="@+id/textView607"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="% of total"
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView606"
                app:layout_constraintStart_toEndOf="@+id/textView606"
                app:layout_constraintTop_toTopOf="@+id/textView606" />

            <ImageView
                android:id="@+id/imageView245"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_1dp"
                android:background="@color/common_clr"
                app:layout_constraintEnd_toEndOf="@+id/textView605"
                app:layout_constraintStart_toStartOf="@+id/textView605"
                app:layout_constraintTop_toBottomOf="@+id/textView605"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView247"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_1dp"
                android:background="@color/common_clr"
                app:layout_constraintEnd_toEndOf="@+id/textView610"
                app:layout_constraintStart_toStartOf="@+id/textView610"
                app:layout_constraintTop_toBottomOf="@+id/textView610"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView248"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_1dp"
                android:layout_marginTop="2dp"
                android:background="@color/common_clr"
                app:layout_constraintEnd_toEndOf="@+id/textView610"
                app:layout_constraintStart_toStartOf="@+id/textView610"
                app:layout_constraintTop_toBottomOf="@+id/imageView247"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView249"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_1dp"
                android:layout_marginBottom="2dp"
                android:background="@color/common_clr"
                app:layout_constraintBottom_toTopOf="@+id/textView610"
                app:layout_constraintEnd_toEndOf="@+id/textView610"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView610"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView246"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_1dp"
                android:background="@color/common_clr"
                app:layout_constraintEnd_toEndOf="@+id/textView607"
                app:layout_constraintStart_toStartOf="@+id/textView607"
                app:layout_constraintTop_toBottomOf="@+id/textView607"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView244"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_1dp"
                android:layout_marginBottom="2dp"
                android:background="@color/common_clr"
                app:layout_constraintBottom_toTopOf="@+id/textView605"
                app:layout_constraintEnd_toEndOf="@+id/textView605"
                app:layout_constraintStart_toStartOf="@+id/textView605"
                tools:ignore="ContentDescription" />


            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="23dp"
                android:button="@drawable/checkbox_selector_blue"
                android:paddingStart="@dimen/_8dp"
                android:text="@string/enable_partial_payment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout9"
                tools:ignore="RtlSymmetry" />


            <Button
                android:id="@+id/issued_btn"
                android:layout_width="89dp"
                android:layout_height="@dimen/_33dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_btn_visable"
                android:elevation="@dimen/evelation_five"
                android:text="@string/issue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/ac_created_btn3"
                android:layout_width="89dp"
                android:layout_height="@dimen/_33dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_btn_visable"
                android:elevation="@dimen/evelation_five"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/ac_created_btn4"
                android:layout_width="89dp"
                android:layout_height="@dimen/_33dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="46dp"
                android:background="@drawable/round_btn_orange"
                android:elevation="@dimen/evelation_five"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2"
                tools:targetApi="lollipop" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</LinearLayout>