<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/layoutPassengerInfo"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="@dimen/_80dp"
                                                   android:layout_marginLeft="8dp"
                                                   android:layout_marginTop="8dp"
                                                   android:layout_marginRight="8dp"
                                                   android:background="@drawable/recycleritem_outline">

    <TextView
        android:id="@+id/tvFirstNameAndLastName"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#666666"
        app:layout_constraintEnd_toStartOf="@+id/ivIsSeleted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text=""/>

    <TextView
        android:id="@+id/tvPassportNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#808080"
        app:layout_constraintEnd_toStartOf="@+id/ivIsSeleted"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstNameAndLastName"
        tools:text="Passport"/>

    <ImageView
        android:id="@+id/ivIsSeleted"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>