<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="#cc00203f">


    <LinearLayout
        android:background="@drawable/bottomsheet_bg_white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">




        <TextView
            android:id="@+id/tvCatagory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="Class"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/keypad_text_clr"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/listViewAirTicketClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:divider="@color/grey_400"
            android:dividerHeight="1dp"/>
    </LinearLayout>

</LinearLayout>