<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/scan_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:padding="@dimen/_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView800"
        style="@style/medium_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Payment"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_16_7sp"
        app:layout_constraintBottom_toBottomOf="@+id/scan_back"
        app:layout_constraintStart_toEndOf="@+id/scan_back"
        app:layout_constraintTop_toTopOf="@+id/scan_back" />


    <EditText
        android:id="@+id/scan_et"
        style="@style/edittext_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:drawableStart="@drawable/lock_ic"
        android:hint="Enter your PIN number"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:textSize="@dimen/_16_7sp"
        android:drawablePadding="@dimen/_10"
        app:layout_constraintBottom_toTopOf="@+id/pin_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView800"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/pin_confirm"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_hight"
        android:background="@drawable/round_btn_visable"
        android:elevation="@dimen/evelation_five"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873"
        tools:targetApi="lollipop" />
</androidx.constraintlayout.widget.ConstraintLayout>