<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/_10dp"
    android:layout_height="wrap_content">


    <TextView
        android:textColor="@color/common_clr"
        android:textSize="@dimen/_10sp"
        style="@style/text_style"
        android:id="@+id/textView425"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:text="@string/paywell_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView175"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView425"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView425"
        app:srcCompat="@drawable/remove_view"
        tools:ignore="ContentDescription" />

    <EditText
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_14sp"
        android:hint="01612250477"
        android:id="@+id/editTextPhone"
        style="@style/edittext_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ems="8"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/textView425"
        app:layout_constraintTop_toBottomOf="@+id/textView425" />

    <TextView
        android:textColor="@color/common_clr"
        android:textSize="@dimen/_12sp"
        style="@style/text_style"
        android:id="@+id/textView427"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/registered_name"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <TextView
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_14sp"
        style="@style/text_style"
        android:id="@+id/textView428"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Jamil Hasan"
        app:layout_constraintStart_toStartOf="@+id/textView427"
        app:layout_constraintTop_toBottomOf="@+id/textView427" />

    <TextView
        android:textColor="@color/common_clr"
        android:textSize="@dimen/_14sp"
        style="@style/text_style"
        android:id="@+id/textView429"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/nick_name"
        app:layout_constraintStart_toStartOf="@+id/textView428"
        app:layout_constraintTop_toBottomOf="@+id/textView428" />

    <EditText
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_14sp"
        style="@style/edittext_style"
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ems="8"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/textView429"
        app:layout_constraintTop_toBottomOf="@+id/textView429" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/half_one"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@color/divider_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName15"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>