<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPDABS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22.7dp"
        android:layout_marginTop="22.3dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="6.7sp"
        android:text="Choose an action"
        android:textColor="@color/recyclerview_title"
        android:textSize="@dimen/_15sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPDABS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_42dp"
        android:layout_marginTop="32.3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPDABS1"
        app:srcCompat="@drawable/ic_camera"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textViewPDABS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44.7dp"
        android:layout_marginTop="10.7dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="6.2sp"
        android:text="Camera"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_15sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPDABS1" />

    <ImageView
        android:id="@+id/imageViewPDABS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_42dp"
        android:layout_marginTop="26.3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPDABS2"
        app:srcCompat="@drawable/ic_download_blue"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textViewPDABS3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8.3dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="6.2sp"
        android:text="Downloads"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPDABS2" />

</androidx.constraintlayout.widget.ConstraintLayout>