<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50dp"
        android:text="@string/what_s_your_home_address"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_po_boxes_please"/>



    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="vertical">


            <Spinner
                android:layout_marginEnd="@dimen/_5dp"
                android:id="@+id/country_spinner"
                android:layout_width="@dimen/_282dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:background="@drawable/spinner_bg"
                android:gravity="center"
                android:spinnerMode="dropdown" />


            <ImageView
                android:layout_marginRight="@dimen/_5dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:background="@color/common_clr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:src="@drawable/arrowspinner"
                tools:ignore="ContentDescription" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:layout_marginBottom="@dimen/_4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/present_address_required"
            android:textColor="@color/common_clr"
            android:textSize="@dimen/_10sp"
            app:layout_constraintBottom_toTopOf="@+id/date_of_birth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/address_er"
            android:hint="@string/house_holding_no"
            android:inputType="textPersonName"
            android:textSize="@dimen/_14sp"
            android:layout_width="@dimen/_276dp"
            android:layout_height="wrap_content"
            android:background="@drawable/common_et_bg"
            android:ems="13"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/keypad_text_clr"
            tools:ignore="Autofill,MissingConstraints" />

    </LinearLayout>


        <EditText
            android:layout_marginTop="@dimen/_25dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/village_Road_et"
            android:layout_width="@dimen/_276dp"
            android:layout_height="wrap_content"
            android:background="@drawable/common_et_bg"
            android:ems="13"
            android:hint="@string/village_road"
            android:inputType="textPersonName"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_14dp"
            tools:ignore="Autofill,MissingConstraints,SpUsage" />

        <EditText
            android:layout_marginTop="@dimen/_25dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/postal_code"
            android:layout_width="@dimen/_276dp"
            android:layout_height="wrap_content"
            android:background="@drawable/common_et_bg"
            android:ems="13"
            android:hint="@string/postal_code"
            android:inputType="textPersonName"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_14sp"
            tools:ignore="Autofill,MissingConstraints" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                android:layout_marginBottom="@dimen/_4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/present_address_required"
                android:textColor="@color/common_clr"
                android:textSize="@dimen/_10sp"
                app:layout_constraintBottom_toTopOf="@+id/date_of_birth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.201"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints,SmallSp" />

            <EditText
                android:id="@+id/Permanent_address"
                android:hint="@string/house_holding_no"
                android:inputType="textPersonName"
                android:textSize="@dimen/_14sp"
                android:layout_width="@dimen/_276dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_et_bg"
                android:ems="13"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/keypad_text_clr"
                tools:ignore="Autofill,MissingConstraints" />

        </LinearLayout>





        <EditText
            android:layout_marginTop="@dimen/_25dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/village_Road_et_per"
            android:layout_width="@dimen/_276dp"
            android:layout_height="wrap_content"
            android:background="@drawable/common_et_bg"
            android:ems="13"
            android:hint="@string/village_road"
            android:inputType="textPersonName"
            android:textColor="@color/keypad_text_clr"
            android:textSize="14sp"
            tools:ignore="Autofill,MissingConstraints" />

        <EditText
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/postal_code_per"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:background="@drawable/common_et_bg"
            android:ems="13"
            android:hint="@string/postal_code"
            android:inputType="textPersonName"
            android:textColor="@color/keypad_text_clr"
            android:textSize="14sp"
            tools:ignore="Autofill,MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">




            <Spinner
                android:layout_marginEnd="5dp"
                android:id="@+id/district_spinner"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:background="@drawable/spinner_bg"
                android:gravity="center"
                android:spinnerMode="dropdown" />


            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/common_clr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/arrowspinner"
                tools:ignore="ContentDescription" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">




            <Spinner
                android:layout_marginEnd="5dp"
                android:id="@+id/thana_spinner"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:background="@drawable/spinner_bg"
                android:gravity="center"
                android:spinnerMode="dropdown" />


            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/common_clr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/arrowspinner"
                tools:ignore="ContentDescription" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Spinner
                android:layout_marginEnd="5dp"
                android:id="@+id/city_spinner"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:background="@drawable/spinner_bg"
                android:gravity="center"
                android:spinnerMode="dropdown" />


            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/common_clr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/arrowspinner"
                tools:ignore="ContentDescription" />


        </LinearLayout>


        <Button
        android:id="@+id/address_btn"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80dp"
        android:background="@drawable/round_btn"
        android:elevation="5dp"
        android:text="@string/continue_txt"
        android:textAllCaps="false"
        android:textColor="@color/white"
            android:layout_marginTop="40dp"
            tools:targetApi="lollipop" />


    </LinearLayout>
</ScrollView>