<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50dp"
                android:text="@string/what_are_your_personal_details"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_100dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:text="@string/full_name"
                    android:textColor="@color/common_clr"
                    android:textSize="@dimen/_10sp"
                    tools:ignore="MissingConstraints" />


                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_et_bg"
                    android:ems="13"
                    android:hint="@string/name"
                    android:windowSoftInputMode="stateVisible"
                    android:inputType="textCapWords"
                    android:textColor="@color/keypad_text_clr" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dateofbirth_Require"
                    android:textColor="@color/common_clr"
                    android:textSize="@dimen/_10sp"
                    android:layout_marginBottom="@dimen/_10dp"
                    app:layout_constraintBottom_toTopOf="@+id/date_of_birth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.201"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


                <EditText
                    android:id="@+id/date_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_et_bg"
                    android:ems="13"
                    android:hint="@string/_01_20_1988"
                    android:focusable="false"
                    android:textColor="@color/keypad_text_clr"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>


            <Button
                android:id="@+id/nect_btn"
                android:layout_width="@dimen/_250dp"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_250dp"
                android:layout_marginBottom="@dimen/_80dp"
                android:background="@drawable/round_btn"
                android:elevation="@dimen/_5dp"
                android:text="@string/continue_txt"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                tools:targetApi="lollipop" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</ScrollView>