<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/reg_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25.7dp"
                android:layout_marginTop="23.7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewPPM1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25.6dp"
                android:layout_marginTop="17.3dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/standard"
                android:textColor="@color/keypad_text_clr"
                android:textSize="16.7sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/reg_back_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPPM1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50.7dp"
                android:layout_marginEnd="@dimen/_21dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPPM1"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutPPM11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76.3dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textViewPPM2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="4.6sp"
                        android:text="@string/atm_withdrawals"
                        android:textColor="@color/keypad_text_clr"
                        android:textSize="@dimen/fifteen_sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewPPM3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="6.2sp"
                        android:text="৳0 / ৳5,000"
                        android:textColor="@color/recyclerview_title"
                        android:textSize="@dimen/fifteen_sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageViewDivider1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="76.3dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:background="@color/divider_color_light"
                    android:src="@drawable/arrowspinner"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPPM11"
                    tools:ignore="ContentDescription" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutPPM12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35.7dp"
                    android:layout_marginTop="@dimen/_8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewDivider1">

                    <ImageView
                        android:id="@+id/imageViewPPM1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_atm_card_blue" />

                    <TextView
                        android:id="@+id/textViewPPM4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16.7dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="1.6sp"
                        android:text="Free withdrawals up to ৳5,000 per rolling\nmonth. 2% fee thereafter"
                        android:textColor="@color/recyclerview_title"
                        android:textSize="@dimen/_13_3sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageViewPPM1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPPM2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45.7dp"
                android:layout_marginEnd="@dimen/_21dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPPM1"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutPPM21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76.3dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textViewPPM5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="4.6sp"
                        android:text="@string/card_transactions"
                        android:textColor="@color/keypad_text_clr"
                        android:textSize="@dimen/fifteen_sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewPPM6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="6.2sp"
                        android:text="@string/free"
                        android:textColor="@color/recyclerview_title"
                        android:textSize="@dimen/fifteen_sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageViewDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="76.3dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:background="@color/divider_color_light"
                    android:src="@drawable/arrowspinner"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPPM21"
                    tools:ignore="ContentDescription" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutPPM22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35.7dp"
                    android:layout_marginTop="@dimen/_8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewDivider2">

                    <ImageView
                        android:id="@+id/imageViewPPM2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_card_blue" />

                    <TextView
                        android:id="@+id/textViewPPM7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16.7dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="1.6sp"
                        android:text="Spend in over 130 currencies at the\ninterbank rate with no fees"
                        android:textColor="@color/recyclerview_title"
                        android:textSize="@dimen/_13_3sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageViewPPM2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPPM3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="@dimen/_21dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPPM2"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutPPM31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76.3dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textViewPPM8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="4.6sp"
                        android:text="@string/transfers"
                        android:textColor="@color/keypad_text_clr"
                        android:textSize="@dimen/fifteen_sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewPPM9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="6.2sp"
                        android:text="@string/free"
                        android:textColor="@color/recyclerview_title"
                        android:textSize="@dimen/fifteen_sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageViewDivider3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="76.3dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:background="@color/divider_color_light"
                    android:src="@drawable/arrowspinner"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPPM31"
                    tools:ignore="ContentDescription" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutPPM32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35.7dp"
                    android:layout_marginTop="@dimen/_8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewDivider3">

                    <ImageView
                        android:id="@+id/imageViewPPM3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_bank_blue" />

                    <TextView
                        android:id="@+id/textViewPPM10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16.7dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="1.6sp"
                        android:text="Transfer money worldwide at the interbank\nrate with no fees"
                        android:textColor="@color/recyclerview_title"
                        android:textSize="@dimen/_13_3sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageViewPPM3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/show_upgrade_opt_btn"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_hight"
                android:layout_marginTop="162.7dp"
                android:background="@drawable/round_btn_visable"
                android:fontFamily="sans-serif-medium"
                android:text="@string/show_upgrade_options"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/fifteen_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPPM3"
                app:layout_constraintVertical_bias="0.89"
                tools:targetApi="lollipop" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>