<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/recurring_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="ContentDescription" />

    <TextView
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_15sp"
        style="@style/text_style"
        android:id="@+id/textView718"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/recurring_bill_pay"
        app:layout_constraintBottom_toBottomOf="@+id/recurring_back"
        app:layout_constraintStart_toEndOf="@+id/recurring_back"
        app:layout_constraintTop_toTopOf="@+id/recurring_back" />

    <TextView
        android:id="@+id/textView720"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Recurring bill payment list"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_15sp"
        app:layout_constraintStart_toStartOf="@+id/recurring_back"
        app:layout_constraintTop_toBottomOf="@+id/new_recuring_bill" />

    <TextView
        android:id="@+id/new_recuring_bill"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/_25dp"
        android:drawableStart="@drawable/add_view"
        android:drawablePadding="@dimen/_5dp"
        android:text="@string/create_a_new_recurring_bill_payment_job"
        android:textColor="@color/text_link_clr"
        android:textSize="@dimen/_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView718" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recuring_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView223"
        app:layout_constraintTop_toBottomOf="@+id/textView720" />


</androidx.constraintlayout.widget.ConstraintLayout>