<?xml version="1.0" encoding="utf-8"?>



        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/billViewLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp">

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="@dimen/_15dp"
                android:layout_height="@dimen/_2dp"
                android:background="@color/keypad_text_clr"
                app:layout_constraintBottom_toTopOf="@+id/textView65"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOtpMessage"
                tools:ignore="MissingConstraints"
                app:layout_constraintVertical_bias="0.32999998" />

            <com.cloudwell.paywell.consumer.ui.registration.customView.PinEntryEditText
                android:id="@+id/etMobileOrRID"
                android:layout_width="@dimen/_200dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginStart="@dimen/_24dp"
                android:layout_marginEnd="@dimen/_24dp"
                android:background="@drawable/rect_text_edit"
                android:backgroundTint="@color/keypad_text_clr"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/keypad_text_clr"
                android:textCursorDrawable="@null"
                android:textIsSelectable="false"
                android:textSize="@dimen/_20sp"
                app:layout_constraintBottom_toTopOf="@+id/textView65"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView34"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/otpVerificationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5dp"
                android:text="@string/enter_the_6_digit_code"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024" />

            <TextView
                android:id="@+id/tvOtpMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_2dp"
                android:text="We’ve sent it to +88001758712950"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otpVerificationTV"
                app:layout_constraintVertical_bias="0.060000002" />

            <TextView
                android:id="@+id/textView65"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_verification_code_received"
                android:textColor="@color/keypad_text_clr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.86" />



        </androidx.constraintlayout.widget.ConstraintLayout>


