<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="345dp"
    app:cardCornerRadius="@dimen/_10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_22dp"
        android:layout_height="match_parent">


        <TextView
            style="@style/text_style"
            android:textColor="@color/recyclerview_title"
            android:textSize="@dimen/_12sp"
            android:id="@+id/textView233"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:text="Apr 20, 2020 3:40 PM"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/text_style"
            android:textColor="@color/recyclerview_title"
            android:textSize="@dimen/_12sp"
            android:id="@+id/textView234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:text="@string/pending"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView116"
            android:layout_width="@dimen/_78dp"
            android:layout_height="@dimen/_78dp"
            android:layout_marginTop="58dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/person" />

        <TextView
            style="@style/text_style"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_17sp"
            android:id="@+id/textView235"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Amzad Hossain owes you"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView116" />

        <TextView
            style="@style/text_style"
            android:textColor="@color/common_clr"
            android:textSize="@dimen/_27sp"
            android:id="@+id/textView236"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="+   150"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView235" />

        <ImageView
            android:id="@+id/imageView117"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView236"
            app:srcCompat="@drawable/flag_ic"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView117"
            app:layout_constraintEnd_toStartOf="@+id/imageView117"
            app:layout_constraintTop_toTopOf="@+id/imageView117"
            app:srcCompat="@drawable/flag_ic"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView117"
            app:layout_constraintStart_toEndOf="@+id/imageView117"
            app:layout_constraintTop_toTopOf="@+id/imageView117"
            app:srcCompat="@drawable/flag_ic"
            tools:ignore="ContentDescription" />


        <Button
            android:id="@+id/remind_btn"
            android:layout_width="148dp"
            android:layout_height="@dimen/_38dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_btn_orange"
            android:text="Remind"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/fifteen_sp"
            app:layout_constraintEnd_toStartOf="@+id/button18"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView117"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button18"
            android:layout_width="148dp"
            android:layout_height="@dimen/_38dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_radious"
            android:text="Cancel request"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/fifteen_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView117"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView237"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/phone"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/remind_btn"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <TextView
            style="@style/text_style"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_15sp"
            android:id="@+id/textView238"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="+88017316468"
            app:layout_constraintBottom_toBottomOf="@+id/imageView120"
            app:layout_constraintEnd_toStartOf="@+id/imageView120"
            app:layout_constraintTop_toTopOf="@+id/imageView120" />

        <ImageView
            android:id="@+id/imageView120"
            android:layout_width="@dimen/_11dp"
            android:layout_height="@dimen/_12dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button18"
            app:srcCompat="@drawable/paywell_contact_active"
            tools:ignore="ContentDescription" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_one"
            android:background="@color/common_clr"
            app:layout_constraintBottom_toTopOf="@+id/textView237"
            app:layout_constraintTop_toBottomOf="@+id/remind_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>