<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="contactBottomViewModel"
            type="com.cloudwell.paywell.consumer.ui.scheduledTransfer.viewModel.ScheduleBottomSheetViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/bottomsheet_bg"
        android:layout_height="218dp">


        <TextView
            style="@style/medium_text_style"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:text="@string/what_do_you_want_to_add"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_one"
            android:background="@color/common_clr"
            tools:ignore="ContentDescription" />


        <TextView
            android:onClick="@{contactBottomViewModel::beneficeryOnclick}"
            style="@style/medium_text_style"
            android:textSize="@dimen/fifteendp"
            android:gravity="center"
            android:id="@+id/beneficery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:text="@string/beneficery"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_one"
            android:background="@color/common_clr"
            tools:ignore="ContentDescription" />

        <TextView
            android:onClick="@{contactBottomViewModel::contactOnclick}"
            style="@style/medium_text_style"
            android:textSize="@dimen/fifteendp"
            android:gravity="center"
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/contact"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/half_one"
            android:background="@color/common_clr"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/medium_text_style"
            android:textSize="@dimen/fifteendp"
            android:gravity="center"
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:text="@string/cancel"
            android:textColor="@color/white" />


    </LinearLayout>


</layout>