<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.cloudwell.paywell.ui.registration.EmailVerificationActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998"
        app:srcCompat="@drawable/email_verified"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thank you for payment of\n৳150 to Anisul Islam"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/sisteen_sp"
        app:layout_constraintBottom_toTopOf="@+id/request_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.13999999" />


    <Button
        android:id="@+id/request_done"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_hight"
        android:background="@drawable/round_btn_visable"
        android:text="@string/done"
        android:elevation="@dimen/evelation_five"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/fifteen_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>