<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.CustomLoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="22dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_logo" />


    <TextView
        android:id="@+id/textView213"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi Maruf Hasan,\nAnisul Islam has requested"
        android:textAlignment="center"
        android:textColor="@color/recyclerview_title"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/spilt_send_money_btn"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.31" />


    <Button
        android:id="@+id/spilt_send_money_btn"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_hight"
        android:layout_marginTop="@dimen/_40dp"
        android:background="@drawable/round_btn_visable"
        android:elevation="@dimen/evelation_five"
        android:text="@string/send_anisul_islam_money"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/textView212"
        style="@style/medium_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="৳150"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_33dp"
        app:layout_constraintBottom_toTopOf="@+id/spilt_send_money_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView213"
        app:layout_constraintVertical_bias="0.22000003" />
    <!--    <include layout="@layout/custom_keyboard" />-->
</androidx.constraintlayout.widget.ConstraintLayout>