<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:padding="@dimen/_10dp"
        android:id="@+id/buttonBackUAH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13dp"
        android:layout_marginTop="@dimen/_14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutUAH1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51.4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBackUAH1">

        <TextView
            android:id="@+id/textViewUAH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="2sp"
            android:text="@string/how_can_we_help"
            android:textColor="@color/keypad_text_clr"
            android:textSize="16.7sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewUAH1"
            android:layout_width="@dimen/_18dp"
            android:layout_height="@dimen/_18dp"
            android:layout_marginEnd="31dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewUAH1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_blue"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewUAH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17.7dp"
        android:layout_marginTop="@dimen/_48dp"
        android:fontFamily="sans-serif"
        android:text="Select an issue"
        android:textAlignment="center"
        android:textColor="@color/recyclerview_title"
        android:textSize="@dimen/_13_3sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutUAH1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewUAH3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17.7dp"
        android:layout_marginTop="@dimen/_24dp"
        android:fontFamily="sans-serif"
        android:text="I have not received my Mastercard ***784"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/fifteen_sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUAH2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewUAH4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17.7dp"
        android:layout_marginTop="@dimen/_24dp"
        android:fontFamily="sans-serif"
        android:text="Transferring money to my PayWell account"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/fifteen_sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUAH3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewUAH5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17.7dp"
        android:layout_marginTop="@dimen/_24dp"
        android:fontFamily="sans-serif"
        android:text="I don’t recognise a card payment"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/fifteen_sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUAH4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewUAH6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17.7dp"
        android:layout_marginTop="@dimen/_24dp"
        android:fontFamily="sans-serif"
        android:text="Why has my deposit failed?"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/fifteen_sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUAH5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewUAH7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17.7dp"
        android:layout_marginTop="@dimen/_24dp"
        android:fontFamily="sans-serif"
        android:text="Why is my card payment still pending?"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/fifteen_sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUAH6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewUAH8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17.7dp"
        android:layout_marginTop="47.7dp"
        android:fontFamily="sans-serif"
        android:text="Get help with a transaction"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_13_3sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUAH7"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutUAH2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23.3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUAH8"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageViewUAH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27.9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pw_initial"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14.2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewUAH2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewUAH9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Card Delivery Fee"
                android:textColor="@color/keypad_text_clr"
                android:textSize="16.7sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewUAH10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="12 Feb, 11:31"
                android:textColor="@color/recyclerview_title"
                android:textSize="@dimen/fifteen_sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUAH9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewUAH11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25dp"
            android:fontFamily="sans-serif-medium"
            android:text="-৳2000"
            android:textColor="@color/keypad_text_clr"
            android:textSize="16.7sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutUAH3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23.3dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutUAH2"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageViewUAH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27.9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_plus_blue"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14.2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewUAH3"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewUAH12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Card Delivery Fee"
                android:textColor="@color/keypad_text_clr"
                android:textSize="16.7sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewUAH13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="12 Feb, 11:31"
                android:textColor="@color/recyclerview_title"
                android:textSize="@dimen/fifteen_sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUAH12" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewUAH14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25dp"
            android:fontFamily="sans-serif-medium"
            android:text="-৳2000"
            android:textColor="@color/keypad_text_clr"
            android:textSize="16.7sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>