<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewUAF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72.7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_pw_logo" />

    <ImageView
        android:id="@+id/fingeric"
        android:layout_width="75.5dp"
        android:layout_height="87.1dp"
        android:layout_marginTop="179.2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUAF1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_finger_print" />

    <TextView
        android:id="@+id/authtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29.2dp"
        android:fontFamily="sans-serif"
        android:text="@string/unlock_with_your_fingerprint"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_16_7sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fingeric"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/usePasscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.7dp"
        android:fontFamily="sans-serif"
        android:text="@string/use_passcode_instead"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_16_7sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authtext"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>