<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cross_btnUALT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22.7dp"
        android:layout_marginTop="16.7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cross"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewUALT1"
        android:layout_width="284.3dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="5.2sp"
        android:text="@string/type_in_the_amount_you_last_added_to_paywell_by_card_on"
        android:textAlignment="center"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_16_7sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cross_btnUALT"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/textViewUALT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="5.2sp"
        android:text="12 February 2020"
        android:textColor="@color/keypad_text_clr"
        android:textSize="@dimen/_16_7sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUALT1"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/textViewUALT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="6.2sp"
        android:text="You may find this on a bank statement"
        android:textColor="@color/recyclerview_title"
        android:textSize="@dimen/fifteen_sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUALT2"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/editTextUALT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32.3dp"
        android:layout_marginEnd="32.3dp"
        android:background="@drawable/common_et_bg"
        android:fontFamily="sans-serif"
        android:hint="Last added amount"
        android:textColor="@color/keypad_text_clr"
        android:textColorHint="@color/common_clr"
        android:textSize="@dimen/_16_7sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewUALT3"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/buttonContinueUALT"
        android:layout_width="@dimen/_250dp"
        android:layout_height="@dimen/fifty_dp"
        android:background="@drawable/round_btn"
        android:text="@string/continue_txt"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/fifteen_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>