<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc00203f"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheet_bg_white"
        android:paddingBottom="@dimen/_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeat_layout"
            tools:ignore="DuplicateIds">


            <ImageView
                android:id="@+id/imageView300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_38dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/p_blue"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView754"
                style="@style/medium_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@string/repeat"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toEndOf="@+id/imageView300"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView755"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/every_day"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="@+id/textView754"
                app:layout_constraintTop_toBottomOf="@+id/textView754" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/repeat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView783"
            tools:ignore="DuplicateIds">


            <ImageView
                android:id="@+id/imageView300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_38dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mini_calender"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView754"
                style="@style/medium_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@string/date_time"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toEndOf="@+id/imageView300"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView755"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="1 Apr 2020, 10 AM"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="@+id/textView754"
                app:layout_constraintTop_toBottomOf="@+id/textView754" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView783"
            style="@style/medium_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="45dp"
            android:text="Repeat transfer"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView784"
            style="@style/medium_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="34dp"
            android:text="Reset"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/vault_bottomsheet_btn"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_hight"
            android:layout_marginTop="45dp"
            android:background="@drawable/round_btn_orange"
            android:elevation="@dimen/evelation_five"
            android:text="@string/set"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_layout"
            tools:targetApi="lollipop" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>