<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/_40dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView765"
            style="@style/medium_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="22dp"
            android:text="৳ 30,000"
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView340" />

        <TextView
            style="@style/text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="30dp"
            android:gravity="left"
            android:text="Deposit"
            android:textColor="@color/common_clr"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView340" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout62"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:background="#f0f4f9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView217"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:padding="@dimen/_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    <ImageView-->
        <!--        android:elevation="@dimen/_5dp"-->
        <!--        android:id="@+id/imageView235"-->
        <!--        android:adjustViewBounds="true"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="85dp"-->
        <!--        android:background="@drawable/circle_imageview_shadow"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.498"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:srcCompat="@drawable/profile_vault_ic"-->
        <!--        tools:ignore="ContentDescription" />-->


        <!--    <ProgressBar-->
        <!--        android:id="@+id/progressBar"-->
        <!--        style="?android:attr/progressBarStyleHorizontal"-->
        <!--        android:layout_width="@dimen/_80dp"-->
        <!--        android:layout_height="@dimen/_80dp"-->
        <!--        android:background="@drawable/circle_shape"-->
        <!--        android:indeterminate="false"-->
        <!--        android:max="100"-->
        <!--        android:progress="65"-->
        <!--        android:visibility="visible"-->
        <!--        android:progressDrawable="@drawable/circular_progress_bar"-->
        <!--        app:layout_constraintBottom_toBottomOf="@+id/imageView235"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/imageView235"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/imageView235"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/imageView235" />-->



        <RelativeLayout
            android:id="@+id/imageView235"
            android:layout_marginTop="85dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_100dp">

            <ImageView
                android:layout_margin="@dimen/_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_imageview_shadow"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/vault_profile_pic2"
                tools:ignore="ContentDescription" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="65"
                android:foregroundGravity="center"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_centerInParent="true"
                android:visibility="visible"/>



        </RelativeLayout>

        <TextView
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_24sp"
            style="@style/medium_text_style"
            android:id="@+id/textView758"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="৳ 4,500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView235" />

        <TextView
            android:textColor="@color/common_clr"
            android:textSize="@dimen/_14sp"
            style="@style/text_style"
            android:id="@+id/textView759"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="of ৳ 30,000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView758" />

        <TextView
            android:textColor="@color/keypad_text_clr"
            android:textSize="@dimen/_14sp"
            style="@style/medium_text_style"
            android:id="@+id/textView760"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Baby’s Birthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView759" />


        <ImageView
            android:id="@+id/imageView328"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginTop="16dp"
            android:background="@color/divider_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView760" />


        <LinearLayout
            android:id="@+id/linearLayout33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView328">


            <TextView
                style="@style/medium_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/add_blue_bg"
                android:drawablePadding="@dimen/_8dp"
                android:text="@string/fund"
                android:textColor="@color/keypad_text_clr"
                android:textSize="@dimen/_14sp" />


            <TextView
                style="@style/medium_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/info_ic"
                android:drawablePadding="@dimen/_8dp"
                android:text="@string/info"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14sp" />


            <TextView
                style="@style/medium_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/vault_withdraw"
                android:drawablePadding="@dimen/_8dp"
                android:text="@string/withdraw"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14sp" />


            <TextView
                style="@style/medium_text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/close_orng_small"
                android:drawablePadding="@dimen/_8dp"
                android:text="@string/close"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView334"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/divider_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout33" />




        <androidx.cardview.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:elevation="@dimen/_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView334">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView761"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:text="Achievment"
                    android:textColor="@color/common_clr"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView762"
                    style="@style/medium_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Saved 15%"
                    android:textColor="@color/keypad_text_clr"
                    android:textSize="@dimen/_16_7sp"
                    app:layout_constraintStart_toStartOf="@+id/textView761"
                    app:layout_constraintTop_toBottomOf="@+id/textView761" />

                <TextView
                    android:id="@+id/textView763"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:text="৳4,500/৳30,000"
                    android:textColor="@color/keypad_text_clr"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView762"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView762" />

                <TextView
                    android:id="@+id/textView764"
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:text="31 Jan 2021 - 56 days to go"
                    android:textColor="@color/keypad_text_clr"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView335" />

                <ImageView
                    android:id="@+id/imageView335"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_clr"
                    app:layout_constraintEnd_toEndOf="@+id/textView763"
                    app:layout_constraintStart_toStartOf="@+id/textView762"
                    app:layout_constraintTop_toBottomOf="@+id/textView762" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView13"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:elevation="@dimen/_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:text="Regular transfer"
                    android:textColor="@color/common_clr"
                    android:textSize="@dimen/_15sp"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView761">


                    <ImageView
                        android:id="@+id/imageView300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/spare" />

                    <TextView
                        android:id="@+id/textView754"
                        style="@style/medium_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="Spare change x2"
                        android:textColor="@color/keypad_text_clr"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView300"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/medium_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="27dp"
                        android:text="৳ 30,000"
                        android:textColor="@color/keypad_text_clr"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView755"
                        style="@style/text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Approx, ৳ 300 / month"
                        android:textColor="@color/common_clr"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView754"
                        app:layout_constraintTop_toBottomOf="@+id/textView754" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout63"
                    tools:ignore="DuplicateIds">


                    <ImageView
                        android:id="@+id/imageView300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/paywell_spare_ic" />

                    <TextView
                        android:id="@+id/textView754"
                        style="@style/medium_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="Spare change x2"
                        android:textColor="@color/keypad_text_clr"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView300"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView763"
                        style="@style/medium_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="27dp"
                        android:text="৳ 200"
                        android:textColor="@color/keypad_text_clr"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView755"
                        style="@style/text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="৳ 300 / week"
                        android:textColor="@color/common_clr"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintStart_toStartOf="@+id/textView754"
                        app:layout_constraintTop_toBottomOf="@+id/textView754" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/imageView340"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_14dp"
            android:layout_marginTop="20dp"
            android:background="@color/divider_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView13" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>