<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_60dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView326"
        android:layout_width="31dp"
        android:layout_height="29dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView10"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="@+id/cardView10"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tooltip_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>